<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="plantegg" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="from：http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt 最新文档：http://gitlab.alibaba-inc.com/alicdn/netOpt-doc/tcprt/tcprt-wiki.md  目录1 TCPRT介绍1.1 TCPRT的实现原理1.2 日志信息介绍2 部署和使用3 Q&amp;amp;A">
<meta property="og:type" content="article">
<meta property="og:title" content="plantegg">
<meta property="og:url" content="http://yoursite.com/2021/07/02/tcprt/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="from：http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt 最新文档：http://gitlab.alibaba-inc.com/alicdn/netOpt-doc/tcprt/tcprt-wiki.md  目录1 TCPRT介绍1.1 TCPRT的实现原理1.2 日志信息介绍2 部署和使用3 Q&amp;amp;A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://plantegg.oss-cn-beijing.aliyuncs.com/images/oss/c6389d75e8469fc75e5005d0311c9524.png">
<meta property="og:updated_time" content="2021-07-02T04:48:42.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="plantegg">
<meta name="twitter:description" content="from：http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt 最新文档：http://gitlab.alibaba-inc.com/alicdn/netOpt-doc/tcprt/tcprt-wiki.md  目录1 TCPRT介绍1.1 TCPRT的实现原理1.2 日志信息介绍2 部署和使用3 Q&amp;amp;A">
<meta name="twitter:image" content="https://plantegg.oss-cn-beijing.aliyuncs.com/images/oss/c6389d75e8469fc75e5005d0311c9524.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/02/tcprt/">





  <title> | plantegg</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">plantegg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/02/tcprt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weibo @plantegg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-02T12:48:42+08:00">
                2021-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/02/tcprt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/02/tcprt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>from：<a href="http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt" target="_blank" rel="noopener">http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt</a></p>
<p>最新文档：<br><a href="http://gitlab.alibaba-inc.com/alicdn/netOpt-doc/tcprt/tcprt-wiki.md" target="_blank" rel="noopener">http://gitlab.alibaba-inc.com/alicdn/netOpt-doc/tcprt/tcprt-wiki.md</a> </p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1 TCPRT介绍<br>1.1 TCPRT的实现原理<br>1.2 日志信息介绍<br>2 部署和使用<br>3 Q&amp;A</p>
<h3 id="TCPRT介绍"><a href="#TCPRT介绍" class="headerlink" title="TCPRT介绍"></a>TCPRT介绍</h3><p>TCPRT是一个面向web的从tcp层的角度监控和分析网络服务质量和网络覆盖的超轻量级的分析工具； TCPRT在单机进出流量超过10G，单机4w qps的情况下， cpu消耗不超过1%； 经过不断的演化，TCPRT现在具有两个功能： 1.网络服务质量的实时监控；包括 用户的请求文件的平均响应时间（rt），平均服务器响应时间（servertime），平均时延rtt，平均丢包率 等； 2.详细的网络服务质量数据采集：包括用户访问的每一条请求的响应时间（rt），服务器响应时间（servertime），时延rtt，丢包率等；</p>
<p>其中 rt的含义是指从 服务器接收到请求到服务器发送给用户的数据包全部被确认所花费的时间；</p>
<blockquote>
<p>servertime的含义是 从服务器接收到请求到服务器发送第一个数据包的时间；   （如果请求的是小文件，这个时间==应用服务器的rt）</p>
</blockquote>
<p><strong>目前增加了一版新架构实现的TCPRT，在功能上增加了域名粒度的实时访问数据。即可以查看一个周期内访问某个特定域名的rt,servertime rtt 等数据，并且方便更新。</strong></p>
<h3 id="TCPRT的实现原理"><a href="#TCPRT的实现原理" class="headerlink" title="TCPRT的实现原理"></a>TCPRT的实现原理</h3><p>tcprt采集的是主要有两方面的数据，一方面是用户下载文件实际所需要的时间，在现在的情况下，对于web用户来说，每个请求都是串行的每个请求下载完以后，才会有下一个请求，所以，我们只需要记录请求到达服务器的时间和发送的所有数据被确认的时间，就能知道这个请求用户实际上花了多长时间去下载， 后续如果pipeline 普及的话，很抱歉，基于网络四层的统计方法都要失效；另一方面是网络覆盖的数据，主要包括丢包个数、发送的有效数据、rtt（数据包一来一回的时间）；</p>
<p>tcprt利用的是内核的拥塞控制模块来采集数据的，tcp协议栈处理过程中，在很多特殊事件会调用拥塞控制模块，拥塞控制模块的处理函数又可以拿到这个连接的所有信息（sock），这里面包含了丢包、rtt等信息，因此 tcprt不需要做任何的分析工作，只需要采集数据即可；</p>
<p>同时，触发 拥塞控制模块的事件中，又包括了几个我们需要的时间点，包括请求到达， 第一个数据包发送，连接关闭；所以我们只需要做简单的if判断就能够获取服务质量相关的数据；</p>
<p><strong>新架构TCPRT 是在tcp 协议栈处理过程的几个地方添加了钩子，通过在钩子中做 rt 等数据的采集即可，所以只有特定的内核才能支持。实现域名粒度的数据采集是通过对TCP数据包进行分析，获取其域名并在内核使用hash 链表进行数据的统计。</strong></p>
<h3 id="日志信息介绍"><a href="#日志信息介绍" class="headerlink" title="日志信息介绍"></a>日志信息介绍</h3><p>tcprt会输出两种类型的日志</p>
<ul>
<li>实时的监控数据， tcprt会把实时的监控日志打印到 /sys/kernel/debug/rt-network-real* 中，日志格式如下所示：</li>
</ul>
<p>1379387910 all 80 332 5 55 80 2 27340 101712</p>
<p>时间 所有域名 端口 rt servertime 丢包率 rtt 失败率 平均文件大小 这段时间内的访问次数；</p>
<ul>
<li>详细的用户访问日志 tcprt把用户详细日志打印到 /sys/kernel/debug/rt-network-logs,访问的结果分为三类， 访问成功，访问失败、没有数据输出，分别对应的日志 第一位为 r w n 如果用户访问成功 ，打出的日志格式如下：</li>
</ul>
<p>r 1379063895 171.214.168.205:12486 80 24185 637 71 0 1 175 1024</p>
<p>访问成功 时间 ip：port 服务器访问端口 文件大小 rt rtt 重传包个数 连接的第n个请求 首字节 mss</p>
<p>w 1379063952 111.227.56.204:52025 80 174240 13134 88 11 28 6 0 2880</p>
<p>访问失败 时间 ip:port 服务器访问端口 被确认的文件大小 总下载时间 rtt 初始窗口 丢包个数 连接的第n个请求 首字节时间 总发送的文件大小</p>
<p>n 1379063952 111.227.56.204:52025 80 1 2000</p>
<p>访问没有数据返回 时间 ip：port 服务器访问端口 连接的第n个请求 等待时间</p>
<h2 id="新架构TCPRT-的日志格式"><a href="#新架构TCPRT-的日志格式" class="headerlink" title="新架构TCPRT 的日志格式"></a>新架构TCPRT 的日志格式</h2><ol>
<li><p>实时的监控数据， tcprt会把实时的监控日志打印到 /sys/kernel/debug/tcp-watch-real<em> 中，下面的日志都是一个周期内（比如一分钟）的平均值<br>输出到/sys/kernel/debug/tcp-watch-real</em>文件中：<br>(1)基于端口的日志格式如下所示：<br>1379387910 all-new 80 332 5 55 80 2 27340 101712 0 0<br>时间 所有域名 端口 rt servertime 丢包率 rtt 失败率 平均文件大小 这段时间内的访问次数 https 建连时间 https 响应时间<br>(2)基于域名的日志格式如下所示：<br>1408327819 gdz03.md.alicdn.com 21 13 0 0 0 0 1 0 20182 32 1<br>时间 域名 RT 首字节时间 上传时间 https建连 https响应 丢包率 rtt 失败率 每个请求的平均文件大小 这段时间内请求个数 连接个数 平均建连时间 首播时间<br>输出到/sys/kernel/debug/tcp-watch-back<em>文件中：<br>(3) 回源到C段的 日志格式<br>1408329123 140.205.134 0 136 693 136<br>时间 IP 前三段 总重传个数 总包个数 总rtt时间 总rtt个数（总连接个数）<br>输出到/sys/kernel/debug/tcp-watch-front</em>文件中：<br>（4）从L2输出到L1的C段日志格式<br>1408329123 140.205.134 0 136 693 136<br>时间 IP 前三段 总重传个数 总包个数 总rtt时间 总rtt个数（总连接个数）</p>
</li>
<li><p>详细的用户访问日志 tcprt把用户详细日志打印到 /sys/kernel/debug/tcp-watch-log*,访问的结果分为五类， 访问成功、访问失败、没有数据输出、每连接数据统计、回源数据，分别对应的日志 第一位为 r_new w_new n_new c_new back如果用户访问成功 ，打出的日志格式如下：<br>(1)r_new 1408283588 img02.taobaocdn.com 115.238.23.16:34375 81 77480 145 1 0 8 57 0 112 1448<br>访问成功 时间 请求域名 ip：port 服务器访问端口 下载文件大小 rt rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 mss<br>更新：<br>r_new 1484190246 192.168.122.118 192.168.122.77:56966 80 1048854 14 1 0 1 3 0 115 1460 1048854 14 3 0 1<br>访问成功 时间 请求域名 ip：port 服务器访问端口 下载文件大小 rt rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 mss 连接建立到目前发送数据量 纯数据发送时间 首播时间 空等时间总和 tos<br>(2) w_new 1379063952 img02.taobaocdn.com 111.227.56.204:52025 80 1740 13134 88 11 2 6 0 112 2880<br>访问失败 时间 请求域名ip:port 服务器访问端口 被确认的文件大小 总下载时间 rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 已发送未确认文件大小<br>更新： w_new 1486624545 cdn.hc.org 115.238.23.194:22086 443 0 5 0 0 2 5 40 174 294 129 6 0 0 2021 1<br>访问失败 请求域名ip:port 服务器访问端口 被确认的文件大小 总下载时间 rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 已发送未确认文件大小 连接建立以来确认的字节数 纯数据发送时间 首播时间 空等时间 写缓存排队字节量 tos<br>$1 w_new 访问失败<br>$2 1486624545 时间<br>$3 cdn.hc.org 域名<br>$4 115.238.23.194:22086 ip:port<br>$5 443 服务器访问端口<br>$6 0 被确认文件大小<br>$7 5 总下载时间<br>$8 0 rtt<br>$9 0 重传包个数<br>$10 2 连接的第n个请求<br>$11 5 首字节时间<br>$12 40 上传时间<br>$13 174 上传文件大小<br>$14 294 已发送未确认文件大小<br>$15 129 连接建立以来确认的字节数<br>$16 6 纯数据发送时间<br>$17 0 首播时间<br>$18 0 空等时间<br>$19 2021 写缓存排队字节量<br>$20 1 tos<br>(3)n_new 1379063952 img02.taobaocdn.com 111.227.56.204:52025 80 1 4 200 2000<br>访问没有数据返回 时间 请求域名 ip:port 服务器访问端口 连接的第n个请求 上传时间 上传文件大小 等待时间<br>(4)c_new 1408327083 cdn.hc.org 115.238.23.16:40323 81 193 0 0 1 57 6 0 0 1448<br>连接数据 时间 访问域名 ip:port 服务器访问端口 下载文件大小 重传个数 rtt 请求个数 上传数据大小 建连时间 https建连时间 https响应时间 mss<br>更新：<br>c_new 1484190246 192.168.122.118 192.168.122.77:56966 80 1048854 0 1 1 116 0 0 0 1460 14 1<br>连接数据 时间 访问域名 ip:port 服务器访问端口 下载文件大小 重传个数 rtt 请求个数 上传数据大小 建连时间 https建连时间 https响应时间 mss 纯数据发送时间 tos<br>(5)back 1408327455 140.205.134.10:80 33484 290 0 5 1452<br>回源请求 时间 ip:port 请求端口 发送大小 重传个数 rtt mss</p>
</li>
<li>/proc/tcp_rt_file 中是基于域名的实时首字节展示<br>1408327819 total_statis 1061629323 81324204<br>统计开始时间 所有请求的统计 总首字节时间 总请求数<br>1408327819 cb.alimama.cn 2268 1463<br>统计开始时间 域名 总首字节时间 总请求数<br>部署和使用<br>安装： sudo yum install t-cdn-tcprt -b test</li>
</ol>
<p>开启： /etc/init.d/tcprt start</p>
<p>停止： /etc/init.d/tcprt stop</p>
<p>老版本使用方案：</p>
<p>启动后，请根据你所属的网络和应用配置如下参数：</p>
<p>1）机器是否在 fullnat后面： /sys/module/tcp_rt_base/parameters/nat 如果在fullnat 后面 建议设成1；</p>
<p>echo 1 &gt; /sys/module/tcp_rt_base/parameters/nat</p>
<p>如果不在fullnat 后面要设成0 否者的话取不到数据</p>
<p>echo 0 &gt; /sys/module/tcp_rt_base/parameters/nat</p>
<p>2）你需要监听的端口，tcprt现在支持 最多3个端口的监控， /sys/module/tcp_rt_statis/parameters/port_nummber 设置 需要监控的端口数 /sys/module/tcp_rt_statis/parameters/port0（1、2） 为需要监控的端口 比如，我需要监控 80 81 82 3个端口，那么可以这么设置</p>
<p>echo 80 &gt; /sys/module/tcp_rt_statis/parameters/port0</p>
<p>echo 81 &gt; /sys/module/tcp_rt_statis/parameters/port1</p>
<p>echo 82 &gt; /sys/module/tcp_rt_statis/parameters/port2</p>
<p>echo 3 &gt; /sys/module/tcp_rt_statis/parameters/port_nummber</p>
<p>3) 数据采集的间隔： /sys/module/tcp_rt_statis/parameters/check_interval 如果你希望 1分钟统计一次</p>
<p>echo 60 &gt; /sys/module/tcp_rt_statis/parameters/check_interval</p>
<p>建议不要低于1分钟</p>
<p>以上配置都需要sudo 权限；</p>
<p>tcprt提供了两个配置范例，分别用于cdn和源站 /usr/local/tcprt/cdn.sh</p>
<p>echo 0 &gt; /sys/module/tcp_rt_base/parameters/nat</p>
<p>echo 60 &gt; /sys/module/tcp_rt_statis/parameters/check_interval</p>
<p>/usr/local/tcprt/source.sh</p>
<p>echo 1 &gt; /sys/module/tcp_rt_base/parameters/nat</p>
<p>echo 300 &gt; /sys/module/tcp_rt_statis/parameters/check_interval</p>
<p>/usr/local/tcprt/tcp_rt_a_log_copy.sh &gt; /dev/null 2&gt;&amp;1 &amp; /usr/local/tcprt/tcp_rt_a_real_copy.sh &gt; /dev/null 2&gt;&amp;1 &amp;</p>
<p>tcprt 还提供了两个日志采集的范例脚本 分别在： /usr/local/tcprt/tcp_rt_a_log_copy.sh /usr/local/tcprt/tcp_rt_a_real_copy.sh 分别是 详细日志和实时监控日志的采集脚本； 如果单机的qps数很高， 强烈建议不要用/usr/local/tcprt/tcp_rt_a_log_copy.sh 采集实时日志； 日志采集的数据会把数据存到 /home/admin/logs/tcprt/ 目录下 实时监控日志 会存到/home/admin/logs/tcp_rt/tcp_rt.statis文件里；</p>
<p>新版本使用方案：<br>你需要监听的端口，tcprt现在支持 最多6个端口的监控，假如需要监听80 443 81 三个端口可以执行<br>echo 80,443,81 &gt;/sys/module/tcp_watch/parameters/port_arr<br>日志的采集可以直接使用<br>cat /sys/kernel/debug/tcp-watch-log<em> &gt; logfile ,<br>cat /sys/kernel/debug/tcp-watch-real</em> &gt; realfile<br>tcp-watch-log<em> tcp-watch-real</em>中的数据只能读取一次，读取后不存在了。</p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ol>
<li><p>setsockopt(c-&gt;fd, IPPROTO_TCP, TCP_DOMAIN, peer-&gt;host.data, peer-&gt;host.len); 失败</p>
<p>1）检查uname -r，是不是2.6.32-220.23.2.ali878.tcp1.34.el6.x86_64或2.6.32-220.23.2.ali878.tcp1.54.el6.x86_64，如果不是，则不是常规部署的cdn tcpkernel。</p>
<pre><code>tcprt需适配这两个特定内核版本。其余版本的支持情况，需要人工check。         
</code></pre><p>2）setDOMAIN需要tcprt hotfix版本的支持。检查t-cdn-tcprt版本，是不是最新的，否则更新。  </p>
<pre><code>http://rpm.corp.taobao.com/find.php?q=t-cdn-tcprt，找test/最先版的。部署和使用: http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt。    
</code></pre><p>3）检查配置端口。  </p>
</li>
<li><p>tcprt采集的rtt</p>
<p>tcprt采集以请求为单位，rtt是该次请求中，出现过的最小rtt值。 </p>
</li>
</ol>
<h2 id="TCP-RT-log"><a href="#TCP-RT-log" class="headerlink" title="TCP RT log"></a>TCP RT log</h2><pre><code>V5 R 1575428543 880110 172.18.34.6:48414 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 1471 1 0 4 1296 0 37 0 1460
V5 R 1575428543 880977 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 98 621 1 0 0 451 0 0 0 1460
V5 R 1575428543 877650 172.18.34.6:48410 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 4180 1 0 3 4013 0 21 0 1460
V5 R 1575428543 881614 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 993 1 0 1 813 0 99 0 1460
V5 R 1575428543 881832 172.18.34.6:48410 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 843 1 0 4 664 0 39 0 1460
V5 R 1575428543 881582 172.18.34.6:48414 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 1272 1 0 5 1097 0 21 0 1460
V5 R 1575428543 881576 172.18.34.6:48416 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 4434 1 0 4 4265 0 37 0 1460
V5 R 1575428543 882855 172.18.34.6:48414 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 3369 1 0 6 3175 0 39 0 1460
V5 R 1575428543 886012 172.18.34.6:48416 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 575 1 0 5 402 0 21 0 1460
V5 R 1575428543 879994 172.18.34.6:48418 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 1506 6698 1 0 2 6523 0 919 0 1460
V5 R 1575428543 886731 172.18.34.6:48418 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 1140 1 0 3 955 0 19 0 1460
V5 R 1575428543 886436 172.18.34.6:48424 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 98 1573 0 0 0 1410 0 0 0 1460
V5 R 1575428543 887872 172.18.34.6:48418 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 401 1 0 4 230 0 37 0 1460
V5 R 1575428543 886588 172.18.34.6:48416 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 1918 1 0 6 1734 0 39 0 1460
V5 R 1575428543 888024 172.18.34.6:48424 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 1007 0 0 1 816 0 99 0 1460
V5 R 1575428543 882609 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 1506 6388 1 0 2 6199 0 919 0 1460
V5 R 1575428543 889038 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 536 1 0 3 361 0 19 0 1460
V5 R 1575428543 889575 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 291 1 0 4 119 0 37 0 1460
V5 R 1575428543 889867 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 325 1 0 5 156 0 21 0 1460
V5 R 1575428543 888275 172.18.34.6:48418 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 1953 1 0 5 1778 0 21 0 1460
V5 R 1575428543 889986 172.18.34.6:48428 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 98 311 0 0 0 145 0 0 0 1460
V5 R 1575428543 890193 172.18.34.6:48422 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 593 1 0 6 399 0 39 0 1460
V5 R 1575428543 890230 172.18.34.6:48418 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 11 2046 1 0 6 1855 0 39 0 1460
V5 R 1575428543 889032 172.18.34.6:48424 10.81.212.8:3306 0.0.0.0 172.18.34.8:3306:392396 1506 5406 0 0 2 5251 0 919 0 1460
</code></pre><p><img src="https://plantegg.oss-cn-beijing.aliyuncs.com/images/oss/c6389d75e8469fc75e5005d0311c9524.png" alt="image.png"></p>
<p>格式<a href="https://www.atatech.org/articles/68880" target="_blank" rel="noopener">说明</a></p>
<p>DebugFS，顾名思义，是一种用于内核调试的虚拟文件系统，内核开发者通过debugfs和用户空间交换数据。类似的虚拟文件系统还有procfs和sysfs等，这几种虚拟文件系统都并不实际存储在硬盘上，而是Linux内核运行起来后才建立起来。</p>
<p>通常情况下，最常用的内核调试手段是printk。但printk并不是所有情况都好用，比如打印的数据可能过多，我们真正关心的数据在大量的输出里不是那么一目了然；或者我们在调试时可能需要修改某些内核变量，这种情况下printk就无能为力，而如果为了修改某个值重新编译内核或者驱动又过于低效，此时就需要一个临时的文件系统可以把我们需要关心的数据映射到用户空间。在过去，procfs可以实现这个目的，到了2.6时代，新引入的sysfs也同样可以实现，但不论是procfs或是sysfs，用它们来实现某些debug的需求，似乎偏离了它们创建的本意。比如procfs，其目的是反映进程的状态信息；而sysfs主要用于Linux设备模型。不论是procfs或是sysfs的接口应该保持相对稳定，因为用户态程序很可能会依赖它们。当然，如果我们只是临时借用procfs或者sysfs来作debug之用，在代码发布之前将相关调试代码删除也无不可。但如果相关的调试借口要在相当长的一段时间内存在于内核之中，就不太适合放在procfs和sysfs里了。故此，debugfs应运而生。</p>
<p>[toc]<br>原版链接: <a href="http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt" target="_blank" rel="noopener">http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt</a>  </p>
<h1 id="TCPRT介绍-1"><a href="#TCPRT介绍-1" class="headerlink" title="TCPRT介绍"></a>TCPRT介绍</h1><p>TCPRT是一个面向web的从tcp层的角度监控和分析网络服务质量和网络覆盖的超轻量级的分析工具；<br>TCPRT在单机进出流量超过10G，单机4w qps的情况下， cpu消耗不超过1%；<br>经过不断的演化，TCPRT现在具有两个功能：<br>1.网络服务质量的实时监控；包括 用户的请求文件的平均响应时间（rt），平均服务器响应时间（servertime），平均时延rtt，平均丢包率 等；<br>2.详细的网络服务质量数据采集：包括用户访问的每一条请求的响应时间（rt），服务器响应时间（servertime），时延rtt，丢包率等；  </p>
<p>其中 rt的含义是指从 服务器接收到请求到服务器发送给用户的数据包全部被确认所花费的时间；<br>servertime的含义是 从服务器接收到请求到服务器发送第一个数据包的时间；   （如果请求的是小文件，这个时间==应用服务器的rt）    </p>
<p><strong>目前增加了一版新架构实现的TCPRT，在功能上增加了域名粒度的实时访问数据。即可以查看一个周期内访问某个特定域名的rt,servertime rtt 等数据，并且方便更新。</strong></p>
<h2 id="1-TCPRT的实现原理"><a href="#1-TCPRT的实现原理" class="headerlink" title="1. TCPRT的实现原理"></a>1. TCPRT的实现原理</h2><p>tcprt采集的是主要有两方面的数据  </p>
<p>一方面是用户下载文件实际所需要的时间，<br>在现在的情况下，对于web用户来说，每个请求都是串行的每个请求下载完以后，<br>才会有下一个请求，所以，我们只需要记录请求到达服务器的时间和发送的所有数据被确认的时间，<br>就能知道这个请求用户实际上花了多长时间去下载，<br>后续如果pipeline 普及的话，很抱歉，基于网络四层的统计方法都要失效；    </p>
<p>另一方面是网络覆盖的数据，主要包括丢包个数、发送的有效数据、rtt（数据包一来一回的时间）；<br>tcprt利用的是内核的拥塞控制模块来采集数据的，tcp协议栈处理过程中，<br>在很多特殊事件会调用拥塞控制模块，拥塞控制模块的处理函数又可以拿到这个连接的所有信息（sock），<br>这里面包含了丢包、rtt等信息，因此 tcprt不需要做任何的分析工作，只需要采集数据即可；<br>同时，触发 拥塞控制模块的事件中，又包括了几个我们需要的时间点，包括请求到达，<br>第一个数据包发送，连接关闭；所以我们只需要做简单的if判断就能够获取服务质量相关的数据；    </p>
<p><strong>新架构TCPRT 是在tcp 协议栈处理过程的几个地方添加了钩子，通过在钩子中做 rt 等数据的采集即可，<br>所以只有特定的内核才能支持。实现域名粒度的数据采集是通过对TCP数据包进行分析，获取其域名并在内核使用hash 链表进行数据的统计。</strong>  </p>
<h2 id="2-日志信息介绍"><a href="#2-日志信息介绍" class="headerlink" title="2. 日志信息介绍"></a>2. 日志信息介绍</h2><h3 id="2-1-原始版本"><a href="#2-1-原始版本" class="headerlink" title="2.1 原始版本"></a>2.1 原始版本</h3><p>tcprt会输出两种类型的日志  </p>
<ul>
<li><p>2.1.1 实时的监控数据<br>tcprt会把实时的监控日志打印到 /sys/kernel/debug/rt-network-real* 中，日志格式如下所示：  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1379387910 all 80 332 5 55 80 2 27340 101712  </span><br><span class="line">时间 所有域名 端口 rt servertime 丢包率 rtt 失败率 平均文件大小 这段时间内的访问次数；</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>该日志，tsar还在用。</strong>    </p>
<p>~~2.详细的用户访问日志 tcprt把用户详细日志打印到 /sys/kernel/debug/rt-network-logs,    ~~  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">访问的结果分为三类， 访问成功，访问失败、没有数据输出，分别对应的日志 第一位为 r w n 如果用户访问成功 ，打出的日志格式如下：  </span><br><span class="line">r 1379063895 171.214.168.205:12486 80 24185 637 71 0 1 175 1024</span><br><span class="line">访问成功 时间 ip：port 服务器访问端口 文件大小 rt rtt 重传包个数 连接的第n个请求 首字节 mss</span><br><span class="line">w 1379063952 111.227.56.204:52025 80 174240 13134 88 11 28 6 0 2880</span><br><span class="line">访问失败 时间 ip:port 服务器访问端口 被确认的文件大小 总下载时间 rtt 初始窗口 丢包个数 连接的第n个请求 首字节时间 总发送的文件大小</span><br><span class="line">n 1379063952 111.227.56.204:52025 80 1 2000</span><br><span class="line">访问没有数据返回 时间 ip：port 服务器访问端口 连接的第n个请求 等待时间</span><br></pre></td></tr></table></figure>
<h3 id="2-2-新架构TCPRT的日志格式"><a href="#2-2-新架构TCPRT的日志格式" class="headerlink" title="2.2 新架构TCPRT的日志格式"></a>2.2 新架构TCPRT的日志格式</h3><h4 id="2-2-1-实时的监控数据"><a href="#2-2-1-实时的监控数据" class="headerlink" title="2.2.1 实时的监控数据"></a>2.2.1 实时的监控数据</h4><p>tcprt会把实时的监控日志打印到 /sys/kernel/debug/tcp-watch-real* 中，下面的日志都是一个周期内（比如一分钟）的平均值  </p>
<h5 id="2-2-1-1-输出到-sys-kernel-debug-tcp-watch-real-文件中"><a href="#2-2-1-1-输出到-sys-kernel-debug-tcp-watch-real-文件中" class="headerlink" title="2.2.1.1 输出到/sys/kernel/debug/tcp-watch-real*文件中"></a>2.2.1.1 输出到/sys/kernel/debug/tcp-watch-real*文件中</h5><p><strong>这份文件，tengine读，采集给heka，到天眼业务状态的外网丢包率和内网丢包率页面。</strong>  </p>
<ul>
<li>2.2.1.1.1 基于端口的日志格式如下所示  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1379387910 all-new 80 332 5 55 80 2 27340 101712 0 0 23 120</span><br><span class="line">时间 所有域名 端口 rt servertime 丢包率 rtt 失败率 平均文件大小 这段时间内的访问次数 https 建连时间 https 响应时间 srtt(毫秒) rtt方差(毫秒)</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>2.2.1.1.2 基于域名的日志格式如下所示  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1408327819 gdz03.md.alicdn.com 21 13 0 0 0 0 1 0 20182 32 1 23 120</span><br><span class="line">时间 域名 RT 首字节时间 上传时间 https建连 https响应 丢包率 rtt 失败率 每个请求的平均文件大小 这段时间内请求个数 连接个数 平均建连时间 首播时间 srtt(毫秒) rtt方差(毫秒)</span><br></pre></td></tr></table></figure>
</code></pre><h5 id="2-2-1-2-输出到-sys-kernel-debug-tcp-watch-back-文件中"><a href="#2-2-1-2-输出到-sys-kernel-debug-tcp-watch-back-文件中" class="headerlink" title="2.2.1.2 输出到/sys/kernel/debug/tcp-watch-back*文件中"></a>2.2.1.2 输出到/sys/kernel/debug/tcp-watch-back*文件中</h5><ul>
<li>2.2.1.2.1 回源到C段的 日志格式  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1408329123 140.205.134 0 136 693 136 </span><br><span class="line">时间 IP 前三段 总重传个数 总包个数 总rtt时间 总rtt个数（总连接个数）</span><br></pre></td></tr></table></figure>
</code></pre><h5 id="2-2-1-3-输出到-sys-kernel-debug-tcp-watch-front-文件中"><a href="#2-2-1-3-输出到-sys-kernel-debug-tcp-watch-front-文件中" class="headerlink" title="2.2.1.3 输出到/sys/kernel/debug/tcp-watch-front*文件中"></a>2.2.1.3 输出到/sys/kernel/debug/tcp-watch-front*文件中</h5><ul>
<li>2.2.1.3.1 从L2输出到L1的C段日志格式  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1408329123 140.205.134 0 136 693 136</span><br><span class="line">时间 IP 前三段 总重传个数 总包个数 总rtt时间 总rtt个数（总连接个数）</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="2-2-2-详细的用户访问日志"><a href="#2-2-2-详细的用户访问日志" class="headerlink" title="2.2.2 详细的用户访问日志"></a>2.2.2 详细的用户访问日志</h4><p>tcprt把用户详细日志打印到 /sys/kernel/debug/tcp-watch-log*,访问的结果分为五类，<br>访问成功、访问失败、没有数据输出、每连接数据统计、回源数据，<br>分别对应的日志 第一位为 r_new w_new n_new c_new back如果用户访问成功 ，打出的日志格式如下：  </p>
<ul>
<li>2.2.2.1 r_new 访问成功  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r_new 1408283588 img02.taobaocdn.com 115.238.23.16:34375 81 77480 145 1 0 8 57 0 112 1448</span><br><span class="line">访问成功 时间 请求域名 ip：port 服务器访问端口 下载文件大小 rt rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 mss</span><br><span class="line">更新：</span><br><span class="line">r_new 1484190246 192.168.122.118 192.168.122.77:56966 80 1048854 14 1 0 1 3 0 115 1460 1048854 14 3 0 1 </span><br><span class="line">访问成功 时间 请求域名 ip：port 服务器访问端口 下载文件大小 rt rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 mss 连接建立到目前发送数据量 纯数据发送时间 首播时间 空等时间总和 tos</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>2.2.2.2 w_new 访问失败   </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">w_new 1379063952 img02.taobaocdn.com 111.227.56.204:52025 80 1740 13134 88 11 2 6 0 112 2880</span><br><span class="line">访问失败 时间 请求域名ip:port 服务器访问端口 被确认的文件大小 总下载时间 rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 已发送未确认文件大小</span><br><span class="line">更新： </span><br><span class="line">w_new 1486624545 cdn.hc.org 115.238.23.194:22086 443 0 5 0 0 2 5 40 174 294 129 6 0 0 2021 1 </span><br><span class="line">访问失败 请求域名ip:port 服务器访问端口 被确认的文件大小 总下载时间 rtt 重传包个数 连接的第n个请求 首字节时间 上传时间 上传文件大小 已发送未确认文件大小 连接建立以来确认的字节数 纯数据发送时间 首播时间 空等时间 写缓存排队字节量 tos </span><br><span class="line">$1 w_new 访问失败 </span><br><span class="line">$2 1486624545 时间 </span><br><span class="line">$3 cdn.hc.org 域名 </span><br><span class="line">$4 115.238.23.194:22086 ip:port </span><br><span class="line">$5 443 服务器访问端口 </span><br><span class="line">$6 0 被确认文件大小 </span><br><span class="line">$7 5 总下载时间 </span><br><span class="line">$8 0 rtt </span><br><span class="line">$9 0 重传包个数 </span><br><span class="line">$10 2 连接的第n个请求 </span><br><span class="line">$11 5 首字节时间 </span><br><span class="line">$12 40 上传时间 </span><br><span class="line">$13 174 上传文件大小 </span><br><span class="line">$14 294 已发送未确认文件大小 </span><br><span class="line">$15 129 连接建立以来确认的字节数 </span><br><span class="line">$16 6 纯数据发送时间 </span><br><span class="line">$17 0 首播时间 </span><br><span class="line">$18 0 空等时间 </span><br><span class="line">$19 2021 写缓存排队字节量 </span><br><span class="line">$20 1 tos</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>2.2.2.3 n_new 访问没有数据返回  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n_new 1379063952 img02.taobaocdn.com 111.227.56.204:52025 80 1 4 200 2000</span><br><span class="line">访问没有数据返回 时间 请求域名 ip:port 服务器访问端口 连接的第n个请求 上传时间 上传文件大小 等待时间</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>2.2.2.4 c_new 建连数据  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c_new 1408327083 cdn.hc.org 115.238.23.16:40323 81 193 0 0 1 57 6 0 0 1448</span><br><span class="line">连接数据 时间 访问域名 ip:port 服务器访问端口 下载文件大小 重传个数 rtt 请求个数 上传数据大小 建连时间 https建连时间 https响应时间 mss</span><br><span class="line">更新：</span><br><span class="line">c_new 1484190246 192.168.122.118 192.168.122.77:56966 80 1048854 0 1 1 116 0 0 0 1460 14 1 </span><br><span class="line">连接数据 时间 访问域名 ip:port 服务器访问端口 下载文件大小 重传个数 rtt 请求个数 上传数据大小 建连时间 https建连时间 https响应时间 mss 纯数据发送时间 tos</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>2.2.2.5 back 回源请求   </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">back 1408327455 140.205.134.10:80 33484 290 0 5 1452</span><br><span class="line">回源请求 时间 ip:port 请求端口 发送大小 重传个数 rtt mss</span><br></pre></td></tr></table></figure>
</code></pre><h4 id="2-2-3-proc-tcp-rt-file中是基于域名的实时首字节展示"><a href="#2-2-3-proc-tcp-rt-file中是基于域名的实时首字节展示" class="headerlink" title="2.2.3 /proc/tcp_rt_file中是基于域名的实时首字节展示"></a>2.2.3 /proc/tcp_rt_file中是基于域名的实时首字节展示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1408327819 total_statis 1061629323 81324204</span><br><span class="line">统计开始时间 所有请求的统计 总首字节时间 总请求数 </span><br><span class="line">1408327819 cb.alimama.cn 2268 1463</span><br><span class="line">统计开始时间 域名 总首字节时间 总请求数</span><br></pre></td></tr></table></figure>
<h3 id="2-3-支持主动查询的日志格式"><a href="#2-3-支持主动查询的日志格式" class="headerlink" title="2.3 支持主动查询的日志格式"></a>2.3 支持主动查询的日志格式</h3><h4 id="2-3-1-支持方式"><a href="#2-3-1-支持方式" class="headerlink" title="2.3.1 支持方式"></a>2.3.1 支持方式</h4><p>提供getsockopt接口，参数level＝SOL_TCP, optionname＝TCP_OPT_TCPRT,数据定义如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#ifndef SOL_TCP</span><br><span class="line">#define SOL_TCP 6</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#define TCP_OPT_TCPRT 21</span><br><span class="line"></span><br><span class="line">struct tcprt_info &#123;</span><br><span class="line">    __u32	tcpi_srtt;                    /* 当前协议栈计算出的平滑rtt */</span><br><span class="line">	__u32	tcpi_send_bytes;              /* 发送数据大小(byte), 区间值，每调用一次，都表示和上次调用间隔这段区间的发送数据大小（不包含重传数据）*/</span><br><span class="line">	__u32	tcpi_retrans_segs;            /* 重传包数，区间值，每调用一次，都表示和上次调用间隔这段区间的重传包数 */</span><br><span class="line">	__u32	tcpi_snd_mss;                 /* 发送端的tcp mss */</span><br><span class="line">	__u32	tcpi_wmem_queued;             /* 发送队列总大小(byte)，包含发送队列中skb负荷大小，以及sk_buff、sk_shared_info结构体、协议头的额外开销 */</span><br><span class="line">	__u32	tcpi_rcv_nxt;                 /* 本端希望接收的下一个字节序 */</span><br><span class="line">	__u32	tcpi_selective_rcvseq0;       /* tp-&gt;selective_acks[0].end_seq */</span><br><span class="line">	__u32	tcpi_min_cwnd;                /* 调用区间内的最小拥塞窗口 */</span><br><span class="line">	__u32	tcpi_min_wnd;                 /* 调用区间内的最小对端接收窗口	*/</span><br><span class="line">	__u32	tcpi_max_inflight;            /* 调用区间内的最大发送但未确认包数 */</span><br><span class="line">	</span><br><span class="line">	__u8	tcpi_max_backoff;             /* 调用区间内发生的 RTO 最大退避次数 */</span><br><span class="line">	__u8	tcpi_backoff;                 /* 最近一次发生的 RTO 退避次数*/</span><br><span class="line">	__u8	tcpi_state;                   /* 当前tcp 栈的状态机 */</span><br><span class="line">	__u8	tcpi_ca_state;                /* 当前tcp 栈的拥塞状态机 */</span><br><span class="line">	</span><br><span class="line">	__u8	tcpi_probes;                  /* 当前正在发生零窗口探测的次数 */</span><br><span class="line">	__u8	tcpi_retransmits;             /* 当前重传定时器正在触发的次数 */</span><br><span class="line">	__u8	tcpi_options;                 /* tcp 会话协商的tcp 选项 */</span><br><span class="line">	__u8	tcpi_snd_wscale : 4, tcpi_rcv_wscale : 4;  /* 发送端，接收端通告的 ws 大小 */</span><br><span class="line"></span><br><span class="line">    __u16	tcpi_pad;</span><br><span class="line">	__u16	tcpi_rinit_maxmss;            /* tcp 会话协商的对端初始最大 mss */</span><br><span class="line">	__u32	tcpi_rinit_maxrwnd;           /* tcp 会话协商的对端初始最大接收窗口*/</span><br><span class="line"></span><br><span class="line">	__u32	tcpi_cwnd;                   /* 当前协议栈的拥塞窗口 */</span><br><span class="line">	__u32	tcpi_snd_wnd;                /* 当前协议栈的对端接收窗口 */</span><br><span class="line">	__u32	tcpi_inflight;               /* 当前发送未确认包的数目 */</span><br><span class="line">	__u32	tcpi_srttvar;                /* 最近采样的 rtt 平均偏差， 用来衡量 rtt 的抖动*/</span><br><span class="line">	__u32	tcpi_max_srttvar;            /* 采样周期内的最大 mdev */</span><br><span class="line">	__u32	tcpi_minrtt;                 /* 全局最小采样rtt */</span><br><span class="line"></span><br><span class="line">	__u32	tcpi_minsrtt;                /* 调用区间内的最小平滑rtt */</span><br><span class="line">	__u32	tcpi_min_rto;                /* 调用区间内的最小 rto */</span><br><span class="line">	__u32	tcpi_max_rto;                /* 调用区间内的最大 rto */</span><br><span class="line"></span><br><span class="line">	__u32	tcpi_max_wnd;	             /* 调用区间内的最大期望接收窗口	*/</span><br><span class="line">	__u32	tcpi_min_rewnd;              /* 调用区间内的最小剩余对端可用接收窗口 */</span><br><span class="line">	__u32	tcpi_max_rewnd;              /* 调用区间内的最大剩余对端可用接收窗口 */</span><br><span class="line">	__u32	tcpi_min_recwnd;             /* 调用区间内的最小剩余发送窗口 */</span><br><span class="line">	__u32	tcpi_max_recwnd;             /* 调用区间内的最大剩余发送窗口 */</span><br><span class="line">	__u32	tcpi_min_sendq_bytes;        /* 调用区间内发送队列排队的数据包大小(bytes) */</span><br><span class="line">	</span><br><span class="line">	__u32	tcpi_sample_intv;	         /* 采样间隔 */</span><br><span class="line">	__u32	tcpi_delivery_rate;          /* 调用区间内的发送速率 */</span><br><span class="line">	__u32	tcpi_ack_bytes;              /* 调用区间内对端累积确认的字节数 */</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-使用示例"><a href="#2-3-2-使用示例" class="headerlink" title="2.3.2 使用示例"></a>2.3.2 使用示例</h4><p>每次调用返回前次调用到现在的统计数据，使用示例：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int fd;</span><br><span class="line">struct tcprt_info info;</span><br><span class="line">unsigned optlen = sizeof(info);</span><br><span class="line">int ret;</span><br><span class="line">fd = socket(PF_INET, SOCK_STREAM, 0);</span><br><span class="line">ret = getsockopt(fd, SOL_TCP, TCP_OPT_TCPRT, &amp;info, &amp;optlen);</span><br><span class="line">if(ret &lt; 0)&#123;</span><br><span class="line">    fprintf(stderr, &quot;getsockopt return %d\n&quot;, ret);</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">1. 每调用一次getsockopt，该sk相关的tcprt测量值，都会重新赋值一次 ！这个接口是用来获取区间值的！  </span><br><span class="line">2. 线上端口配置，默认配置 1935 1936 1937 80端口，目前只允许出现在live_port_arr配置项，否则会影响采集数据的其它逻辑 ！</span><br><span class="line">3. live_port_arr 最大配置端口数 10个，配置文件/etc/tcp_watch.conf;如果需要配置增加端口，可联系网络团队支持</span><br></pre></td></tr></table></figure>
<p>在tengine中，可以使用上述方式来获取网络监控数据   </p>
<h2 id="3-部署和使用"><a href="#3-部署和使用" class="headerlink" title="3. 部署和使用"></a>3. 部署和使用</h2><p>安装： sudo yum install t-cdn-tcprt -b test<br>开启： /etc/init.d/tcprt start<br>停止： /etc/init.d/tcprt stop  </p>
<h3 id="3-1-老版本使用方案"><a href="#3-1-老版本使用方案" class="headerlink" title="3.1 老版本使用方案"></a>3.1 老版本使用方案</h3><p>启动后，请根据你所属的网络和应用配置如下参数：</p>
<ul>
<li><p>3.1.1 机器是否在 fullnat后面：<br>/sys/module/tcp_rt_base/parameters/nat 如果在fullnat 后面 建议设成1；<br>echo 1 &gt; /sys/module/tcp_rt_base/parameters/nat<br>如果不在fullnat 后面要设成0 否者的话取不到数据<br>echo 0 &gt; /sys/module/tcp_rt_base/parameters/nat  </p>
</li>
<li><p>3.1.2 你需要监听的端口，tcprt现在支持 最多3个端口的监控， </p>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/sys/module/tcp_rt_statis/parameters/port_nummber 设置 需要监控的端口数 </span><br><span class="line">/sys/module/tcp_rt_statis/parameters/port0（1、2） 为需要监控的端口</span><br></pre></td></tr></table></figure>
</code></pre><p>比如，我需要监控 80 81 82 3个端口，那么可以这么设置  </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo 80 &gt; /sys/module/tcp_rt_statis/parameters/port0</span><br><span class="line">echo 81 &gt; /sys/module/tcp_rt_statis/parameters/port1</span><br><span class="line">echo 82 &gt; /sys/module/tcp_rt_statis/parameters/port2</span><br><span class="line">echo 3 &gt; /sys/module/tcp_rt_statis/parameters/port_nummber</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>3.1.3 数据采集的间隔：   </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/sys/module/tcp_rt_statis/parameters/check_interval 如果你希望 1分钟统计一次</span><br><span class="line">echo 60 &gt; /sys/module/tcp_rt_statis/parameters/check_interval</span><br></pre></td></tr></table></figure>


建议不要低于1分钟    
</code></pre><p><strong>以上配置都需要sudo 权限；</strong>  </p>
<ul>
<li>3.1.4 tcprt提供了两个配置范例<br>分别用于cdn和源站   </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/tcprt/cdn.sh</span><br><span class="line">echo 0 &gt; /sys/module/tcp_rt_base/parameters/nat</span><br><span class="line">echo 60 &gt; /sys/module/tcp_rt_statis/parameters/check_interval</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/tcprt/source.sh</span><br><span class="line">echo 1 &gt; /sys/module/tcp_rt_base/parameters/nat</span><br><span class="line">echo 300 &gt; /sys/module/tcp_rt_statis/parameters/check_interval</span><br><span class="line">/usr/local/tcprt/tcp_rt_a_log_copy.sh &gt; /dev/null 2&gt;&amp;1 &amp;   </span><br><span class="line">/usr/local/tcprt/tcp_rt_a_real_copy.sh &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
</code></pre><p>tcprt 还提供了两个日志采集的范例脚本 分别在：<br>/usr/local/tcprt/tcp_rt_a_log_copy.sh /usr/local/tcprt/tcp_rt_a_real_copy.sh<br>分别是 详细日志和实时监控日志的采集脚本；<br>如果单机的qps数很高， 强烈建议不要用/usr/local/tcprt/tcp_rt_a_log_copy.sh 采集实时日志；<br>日志采集的数据会把数据存到 /home/admin/logs/tcprt/ 目录下 实时监控日志 会存到/home/admin/logs/tcp_rt/tcp_rt.statis文件里；</p>
<h3 id="3-2-新版本使用方案"><a href="#3-2-新版本使用方案" class="headerlink" title="3.2 新版本使用方案"></a>3.2 新版本使用方案</h3><p>你需要监听的端口，tcprt现在支持 最多6个端口的监控，假如需要监听80 443 81 三个端口可以执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 80,443,81 &gt;/sys/module/tcp_watch/parameters/port_arr</span><br></pre></td></tr></table></figure>
<p>日志的采集可以直接使用  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/kernel/debug/tcp-watch-log* &gt; logfile , </span><br><span class="line">cat /sys/kernel/debug/tcp-watch-real* &gt; realfile</span><br></pre></td></tr></table></figure>
<p>tcp-watch-log* tcp-watch-real*中的数据只能读取一次，读取后不存在了。  </p>
<h1 id="4-Q-amp-A"><a href="#4-Q-amp-A" class="headerlink" title="4. Q&amp;A"></a>4. Q&amp;A</h1><ul>
<li>4.1 setsockopt(c-&gt;fd, IPPROTO_TCP, TCP_DOMAIN, peer-&gt;host.data, peer-&gt;host.len); 失败  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1）检查uname -r，是不是2.6.32-220.23.2.ali878.tcp1.34.el6.x86_64或2.6.32-220.23.2.ali878.tcp1.54.el6.x86_64，如果不是，则不是常规部署的cdn tcpkernel。</span><br><span class="line">      tcprt需适配这两个特定内核版本。其余版本的支持情况，需要人工check。         </span><br><span class="line">2）setDOMAIN需要tcprt hotfix版本的支持。检查t-cdn-tcprt版本，是不是最新的，否则更新。  </span><br><span class="line">      http://rpm.corp.taobao.com/find.php?q=t-cdn-tcprt，找test/最先版的。  </span><br><span class="line">      部署和使用: http://baike.corp.taobao.com/index.php/CS_RD/CDN/AppAccelerate/tcprt。    </span><br><span class="line">3）检查配置端口。</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>4.2 tcprt采集的rtt  </li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcprt采集以请求为单位，rtt是该次请求中，出现过的最小rtt值。</span><br></pre></td></tr></table></figure>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/23/做了一道数学几何题/" rel="next" title="做了一道数学几何题">
                <i class="fa fa-chevron-left"></i> 做了一道数学几何题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2117/06/07/文章索引index/" rel="prev" title="文章索引">
                文章索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="weibo @plantegg">
          <p class="site-author-name" itemprop="name">weibo @plantegg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">213</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCPRT介绍"><span class="nav-number">1.1.</span> <span class="nav-text">TCPRT介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCPRT的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">TCPRT的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志信息介绍"><span class="nav-number">1.3.</span> <span class="nav-text">日志信息介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新架构TCPRT-的日志格式"><span class="nav-number">2.</span> <span class="nav-text">新架构TCPRT 的日志格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">2.1.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-RT-log"><span class="nav-number">3.</span> <span class="nav-text">TCP RT log</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#TCPRT介绍-1"><span class="nav-number"></span> <span class="nav-text">TCPRT介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TCPRT的实现原理"><span class="nav-number">1.</span> <span class="nav-text">1. TCPRT的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-日志信息介绍"><span class="nav-number">2.</span> <span class="nav-text">2. 日志信息介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-原始版本"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 原始版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-新架构TCPRT的日志格式"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 新架构TCPRT的日志格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-实时的监控数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 实时的监控数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-1-输出到-sys-kernel-debug-tcp-watch-real-文件中"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.2.1.1 输出到/sys/kernel/debug/tcp-watch-real*文件中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-2-输出到-sys-kernel-debug-tcp-watch-back-文件中"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.2.1.2 输出到/sys/kernel/debug/tcp-watch-back*文件中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-3-输出到-sys-kernel-debug-tcp-watch-front-文件中"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">2.2.1.3 输出到/sys/kernel/debug/tcp-watch-front*文件中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-详细的用户访问日志"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 详细的用户访问日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-proc-tcp-rt-file中是基于域名的实时首字节展示"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 /proc/tcp_rt_file中是基于域名的实时首字节展示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-支持主动查询的日志格式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 支持主动查询的日志格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-支持方式"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 支持方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-使用示例"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 使用示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-部署和使用"><span class="nav-number">3.</span> <span class="nav-text">3. 部署和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-老版本使用方案"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 老版本使用方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-新版本使用方案"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 新版本使用方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Q-amp-A"><span class="nav-number"></span> <span class="nav-text">4. Q&amp;A</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weibo @plantegg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/07/02/tcprt/';
          this.page.identifier = '2021/07/02/tcprt/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
