<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="plantegg" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="十年后数据库还是不敢拥抱NUMA？ PolarDB-X 导语在2010年前后MySQL、PG、Oracle数据库在使用NUMA的时候碰到了性能问题，流传最广的这篇 MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture 描述了性能问题的原因(文章中把原因找错了)以及解决方案：关闭NUMA。">
<meta property="og:type" content="article">
<meta property="og:title" content="plantegg">
<meta property="og:url" content="https://plantegg.github.io/2022/11/04/未命名/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="十年后数据库还是不敢拥抱NUMA？ PolarDB-X 导语在2010年前后MySQL、PG、Oracle数据库在使用NUMA的时候碰到了性能问题，流传最广的这篇 MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture 描述了性能问题的原因(文章中把原因找错了)以及解决方案：关闭NUMA。">
<meta property="og:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_xs.jpg?source=172ae18b">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-007d400a7480f918c4b73f942fe36a42_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6e35eb0efd05fdeac1cd7946487108b5_1440w.webp">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='955' height='588'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1123' height='1252'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='655' height='636'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='686' height='934'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='679' height='312'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='674' height='705'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='368' height='292'></svg">
<meta property="og:image" content="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='493' height='1132'></svg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=32738c0c">
<meta property="og:image" content="https://pic1.zhimg.com/f73443144141e7bcd0fc64a08995ceb7_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/v2-e29e9b1875690b6c5ac2a5dfd554844d_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/707e7ca5dabd09d5c9a48267a76fe23f_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/137e0b5002504a7a6efd01522569feb0_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/v2-7f09d05d34f03eab99e820014c393070.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/v2-47a9bfd90e846f346614b638dae73c28_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pica.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-56b2f64bf48a226552c4c2c14710f6d3_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-e293487dc89c74fc254ba2a7c968af79_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/5a0758f7e_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pica.zhimg.com/v2-25e7b7dae49f4a400eb63775dfbd2767_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pica.zhimg.com/v2-e13cfa9249ca566ba25527a2a1fa80c3_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/8ffdbf253_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/v2-f3b3b8756af8b42bd3cb534cbfdbe741.png">
<meta property="og:image" content="https://pic3.zhimg.com/06d414ad2_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/7f617e1376b13c6cf6dd67280cd85941_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-4812630bc27d642f7cafcd6cdeca3d7a.jpg?source=88ceefae">
<meta property="og:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic2.zhimg.com/fe66b0601_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pica.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-63e2e00f8a9de6d139005ec6e8306a02_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/f7e7c985490c70e0b76f736ba2622ee5_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4812630bc27d642f7cafcd6cdeca3d7a.jpg?source=88ceefae">
<meta property="og:image" content="https://pica.zhimg.com/v2-3fd738e63a31690eb11715bd9cbd30de_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic1.zhimg.com/v2-3c900f42d9e7e47f0e63e56ccd355a47_l.jpg?source=06d4cd63">
<meta property="og:image" content="https://pic3.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=32738c0c">
<meta property="og:image" content="https://pic1.zhimg.com/v2-d449b12b9770a7400aee174208d2db7f_250x0.jpg?source=172ae18b">
<meta property="og:updated_time" content="2022-11-04T09:12:39.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="plantegg">
<meta name="twitter:description" content="十年后数据库还是不敢拥抱NUMA？ PolarDB-X 导语在2010年前后MySQL、PG、Oracle数据库在使用NUMA的时候碰到了性能问题，流传最广的这篇 MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture 描述了性能问题的原因(文章中把原因找错了)以及解决方案：关闭NUMA。">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_xs.jpg?source=172ae18b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://plantegg.github.io/2022/11/04/未命名/"/>





  <title> | plantegg</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">plantegg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://plantegg.github.io/2022/11/04/未命名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weibo @plantegg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-11-04T17:12:39+08:00">
                2022-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="十年后数据库还是不敢拥抱NUMA？"><a href="#十年后数据库还是不敢拥抱NUMA？" class="headerlink" title="十年后数据库还是不敢拥抱NUMA？"></a>十年后数据库还是不敢拥抱NUMA？</h1><p><a href="https://www.zhihu.com/org/polardb-x" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_xs.jpg?source=172ae18b" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/polardb-x" target="_blank" rel="external">PolarDB-X</a></p>
<h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>在2010年前后MySQL、PG、Oracle数据库在使用NUMA的时候碰到了性能问题，流传最广的这篇 <a href="https://link.zhihu.com/?target=http%3A//blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/" target="_blank" rel="external">MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture</a> 描述了性能问题的原因(文章中把原因找错了)以及解决方案：关闭NUMA。 实际这个原因是kernel实现的一个低级bug，这个Bug在<a href="https://link.zhihu.com/?target=https%3A//github.com/torvalds/linux/commit/4f9b16a64753d0bb607454347036dc997fd03b82" target="_blank" rel="external">2014年修复了</a>，但是修复这么多年后仍然以讹传讹，这篇文章希望正本清源、扭转错误的认识。</p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>最近在做一次性能测试的时候发现MySQL实例有一个奇怪现象，在128core的物理机上运行三个MySQL实例，每个实例分别绑定32个物理core，绑定顺序就是第一个0-31、第二个32-63、第三个64-95，实际运行结果让人大跌眼镜，如下图</p>
<p><img src="https://pic3.zhimg.com/80/v2-007d400a7480f918c4b73f942fe36a42_1440w.webp" alt=""></p>
<p>从CPU消耗来看差异巨大，高的实例CPU用到了2500%，低的才488%，差了5倍。但是<strong>神奇的是他们的QPS一样，执行的SQL也是一样</strong> <strong>​</strong></p>
<p><strong>如下图，</strong>所有MySQL实例流量一样：</p>
<p><img src="https://pic2.zhimg.com/80/v2-6e35eb0efd05fdeac1cd7946487108b5_1440w.webp" alt=""></p>
<p>那么为什么在同样的机器上、同样的流量下CPU使用率差了这么多？ 换句话来问就是CPU使用率高就有效率吗？ ​</p>
<p>这台物理机CPU 信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#lscpu</div><div class="line">Architecture:          aarch64</div><div class="line">Byte Order:            Little Endian</div><div class="line">CPU(s):                128</div><div class="line">On-line CPU(s) list:   0-127</div><div class="line">Thread(s) per core:    1</div><div class="line">Core(s) per socket:    64</div><div class="line">Socket(s):             2</div><div class="line">NUMA node(s):          1</div><div class="line">Model:                 3</div><div class="line">BogoMIPS:              100.00</div><div class="line">L1d cache:             32K</div><div class="line">L1i cache:             32K</div><div class="line">L2 cache:              2048K</div><div class="line">L3 cache:              65536K</div><div class="line">NUMA node0 CPU(s):     0-127</div><div class="line">Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid</div></pre></td></tr></table></figure>
<p>关于cpu为什么高但是没有产出的原因是因为CPU流水线长期stall，导致很低的IPC，所以性能自然上不去，可以看<a href="https://link.zhihu.com/?target=http%3A//www.brendangregg.com/blog/2017-05-09/cpu-utilization-is-wrong.html" target="_blank" rel="external">这篇文章</a> 。</p>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>先来看看这两个MySQL 进程的Perf数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">#第二个RDS IPC只有第三个的30%多点，这就是为什么CPU高这么多，但是QPS差不多</div><div class="line">perf stat -e branch-misses,bus-cycles,cache-misses,cache-references,cpu-cycles,instructions,L1-dcache-load-misses,L1-dcache-loads,L1-dcache-store-misses,L1-dcache-stores,L1-icache-load-misses,L1-icache-loads,branch-load-misses,branch-loads,dTLB-load-misses,iTLB-load-misses  -a -p 61238</div><div class="line">^C</div><div class="line"> Performance counter stats for process id &apos;61238&apos;:</div><div class="line"></div><div class="line">        86,491,052      branch-misses                                                 (58.55%)</div><div class="line">    98,481,418,793      bus-cycles                                                    (55.64%)</div><div class="line">       113,095,618      cache-misses              #    6.169 % of all cache refs      (53.20%)</div><div class="line">     1,833,344,484      cache-references                                              (52.00%)</div><div class="line">   101,516,165,898      cpu-cycles                                                    (57.09%)</div><div class="line">     4,229,190,014      instructions              #    0.04  insns per cycle          (55.91%)</div><div class="line">       111,780,025      L1-dcache-load-misses     #    6.34% of all L1-dcache hits    (55.40%)</div><div class="line">     1,764,421,570      L1-dcache-loads                                               (52.62%)</div><div class="line">       112,261,128      L1-dcache-store-misses                                        (49.34%)</div><div class="line">     1,814,998,338      L1-dcache-stores                                              (48.51%)</div><div class="line">       219,372,119      L1-icache-load-misses                                         (49.56%)</div><div class="line">     2,816,279,627      L1-icache-loads                                               (49.15%)</div><div class="line">        85,321,093      branch-load-misses                                            (50.38%)</div><div class="line">     1,038,572,653      branch-loads                                                  (50.65%)</div><div class="line">        45,166,831      dTLB-load-misses                                              (51.98%)</div><div class="line">        29,892,473      iTLB-load-misses                                              (52.56%)</div><div class="line"></div><div class="line">       1.163750756 seconds time elapsed</div><div class="line"></div><div class="line">#第三个RDS</div><div class="line">perf stat -e branch-misses,bus-cycles,cache-misses,cache-references,cpu-cycles,instructions,L1-dcache-load-misses,L1-dcache-loads,L1-dcache-store-misses,L1-dcache-stores,L1-icache-load-misses,L1-icache-loads,branch-load-misses,branch-loads,dTLB-load-misses,iTLB-load-misses  -a -p 53400</div><div class="line">^C</div><div class="line"> Performance counter stats for process id &apos;53400&apos;:</div><div class="line"></div><div class="line">       295,575,513      branch-misses                                                 (40.51%)</div><div class="line">   110,934,600,206      bus-cycles                                                    (39.30%)</div><div class="line">       537,938,496      cache-misses              #    8.310 % of all cache refs      (38.99%)</div><div class="line">     6,473,688,885      cache-references                                              (39.80%)</div><div class="line">   110,540,950,757      cpu-cycles                                                    (46.10%)</div><div class="line">    14,766,013,708      instructions              #    0.14  insns per cycle          (46.85%)</div><div class="line">       538,521,226      L1-dcache-load-misses     #    8.36% of all L1-dcache hits    (48.00%)</div><div class="line">     6,440,728,959      L1-dcache-loads                                               (46.69%)</div><div class="line">       533,693,357      L1-dcache-store-misses                                        (45.91%)</div><div class="line">     6,413,111,024      L1-dcache-stores                                              (44.92%)</div><div class="line">       673,725,952      L1-icache-load-misses                                         (42.76%)</div><div class="line">     9,216,663,639      L1-icache-loads                                               (38.27%)</div><div class="line">       299,202,001      branch-load-misses                                            (37.62%)</div><div class="line">     3,285,957,082      branch-loads                                                  (36.10%)</div><div class="line">       149,348,740      dTLB-load-misses                                              (35.20%)</div><div class="line">       102,444,469      iTLB-load-misses                                              (34.78%)</div><div class="line"></div><div class="line">       8.080841166 seconds time elapsed</div></pre></td></tr></table></figure>
<p>从上面可以看到这两个承担了同样流量的进程的 IPC 差异巨大: 0.04 VS 0.14 ，也就是第一个MySQL的CPU效率很低，我们看到的CPU running实际是CPU在等待(stall)。</p>
<h3 id="CPU的实际信息"><a href="#CPU的实际信息" class="headerlink" title="CPU的实际信息"></a>CPU的实际信息</h3><p>找到同一个机型，但是NUMA开着的查了一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#lscpu</div><div class="line">Architecture:          aarch64</div><div class="line">Byte Order:            Little Endian</div><div class="line">CPU(s):                128</div><div class="line">On-line CPU(s) list:   0-127</div><div class="line">Thread(s) per core:    1</div><div class="line">Core(s) per socket:    64</div><div class="line">Socket(s):             2</div><div class="line">NUMA node(s):          16</div><div class="line">Model:                 3</div><div class="line">BogoMIPS:              100.00</div><div class="line">L1d cache:             32K</div><div class="line">L1i cache:             32K</div><div class="line">L2 cache:              2048K</div><div class="line">L3 cache:              65536K</div><div class="line">NUMA node0 CPU(s):     0-7</div><div class="line">NUMA node1 CPU(s):     8-15</div><div class="line">NUMA node2 CPU(s):     16-23</div><div class="line">NUMA node3 CPU(s):     24-31</div><div class="line">NUMA node4 CPU(s):     32-39</div><div class="line">NUMA node5 CPU(s):     40-47</div><div class="line">NUMA node6 CPU(s):     48-55</div><div class="line">NUMA node7 CPU(s):     56-63</div><div class="line">NUMA node8 CPU(s):     64-71</div><div class="line">NUMA node9 CPU(s):     72-79</div><div class="line">NUMA node10 CPU(s):    80-87</div><div class="line">NUMA node11 CPU(s):    88-95</div><div class="line">NUMA node12 CPU(s):    96-103</div><div class="line">NUMA node13 CPU(s):    104-111</div><div class="line">NUMA node14 CPU(s):    112-119</div><div class="line">NUMA node15 CPU(s):    120-127</div><div class="line">Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid</div></pre></td></tr></table></figure>
<p>这告诉我们实际上这个机器有16个NUMA，跨NUMA访问内存肯定比访问本NUMA内的要慢很多。但是测试机器把NUMA关了，所以看不见NUMA结构默认没有发现这个问题。</p>
<h2 id="关于NUMA"><a href="#关于NUMA" class="headerlink" title="关于NUMA"></a>关于NUMA</h2><p>如下图，是一个Intel Xeon E5 CPU的架构信息，左右两边的大红框分别是两个NUMA，每个NUMA的core访问直接插在自己红环上的内存必然很快，如果访问插在其它NUMA上的内存还要走两个红环之间上下的黑色箭头线路，所以要慢很多。</p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;955&#39; height=&#39;588&#39;&gt;&lt;/svg" alt=""></p>
<p>实际测试Intel的E5-2682和8269的CPU跨Socket（这两块CPU内部不再是上图的红环Bus,而是改用了Mesh Bus一个Die就是一个NUMA，服务器有两路，也就是一个Socket就是一个NUMA），测试数据表明跨NUMA访问内存的延迟是本Node延迟的将近2倍。测试<a href="https://link.zhihu.com/?target=https%3A//software.intel.com/content/www/us/en/develop/articles/intelr-memory-latency-checker.html" target="_blank" rel="external">工具</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//E5-2682</div><div class="line">Intel(R) Memory Latency Checker - v3.9</div><div class="line">Measuring idle latencies (in ns)...</div><div class="line">        Numa node</div><div class="line">Numa node        0       1</div><div class="line">       0      85.0   136.3</div><div class="line">       1     137.2    84.2</div><div class="line"></div><div class="line">//8269</div><div class="line">Intel(R) Memory Latency Checker - v3.9  </div><div class="line">Measuring idle latencies (in ns)...</div><div class="line">    Numa node</div><div class="line">Numa node      0       1</div><div class="line">       0    78.6   144.1</div><div class="line">       1   144.7    78.5</div></pre></td></tr></table></figure>
<p>开启NUMA会优先就近使用内存，在本NUMA上的内存不够的时候可以选择回收本地的PageCache还是到其它NUMA 上分配内存，这是可以通过Linux参数 zone_reclaim_mode 来配置的，默认是到其它NUMA上分配内存，也就是跟关闭NUMA是一样的。</p>
<p><strong>这个架构距离是物理上就存在的不是你在BIOS里关闭了NUMA差异就消除了，我更愿意认为在BIOS里关掉NUMA只是掩耳盗铃。</strong></p>
<p>以上理论告诉我们：<strong>也就是在开启NUMA和 zone_reclaim_mode 默认在内存不够的如果去其它NUMA上分配内存，比关闭NUMA要快很多而没有任何害处。</strong></p>
<h2 id="对比测试Intel-NUMA-性能"><a href="#对比测试Intel-NUMA-性能" class="headerlink" title="对比测试Intel NUMA 性能"></a>对比测试Intel NUMA 性能</h2><p>对如下Intel CPU进行一些测试，在开启NUMA的情况下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">#lscpu</div><div class="line">Architecture:          x86_64</div><div class="line">CPU op-mode(s):        32-bit, 64-bit</div><div class="line">Byte Order:            Little Endian</div><div class="line">CPU(s):                64</div><div class="line">On-line CPU(s) list:   0-63</div><div class="line">Thread(s) per core:    2</div><div class="line">Core(s) per socket:    16</div><div class="line">Socket(s):             2</div><div class="line">NUMA node(s):          2</div><div class="line">Vendor ID:             GenuineIntel</div><div class="line">CPU family:            6</div><div class="line">Model:                 79</div><div class="line">Model name:            Intel(R) Xeon(R) CPU E5-2682 v4 @ 2.50GHz</div><div class="line">Stepping:              1</div><div class="line">CPU MHz:               2500.000</div><div class="line">CPU max MHz:           3000.0000</div><div class="line">CPU min MHz:           1200.0000</div><div class="line">BogoMIPS:              5000.06</div><div class="line">Virtualization:        VT-x</div><div class="line">L1d cache:             32K</div><div class="line">L1i cache:             32K</div><div class="line">L2 cache:              256K</div><div class="line">L3 cache:              40960K</div><div class="line">NUMA node0 CPU(s):     0-15,32-47</div><div class="line">NUMA node1 CPU(s):     16-31,48-63</div><div class="line">Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb invpcid_single pln pts dtherm spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local cat_l3</div><div class="line"></div><div class="line">#numastat</div><div class="line">                           node0           node1</div><div class="line">numa_hit               129600200        60501102</div><div class="line">numa_miss                      0               0</div><div class="line">numa_foreign                   0               0</div><div class="line">interleave_hit            108648          108429</div><div class="line">local_node             129576548        60395061</div><div class="line">other_node                 23652          106041</div></pre></td></tr></table></figure>
<h3 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h3><p>我在这个64core的物理机上运行一个MySQL 实例，先后将MySQL进程绑定在0-63 core，0-31 core，0-15,32-47 core以及0-15 core上，然后进行sysbench测试对一亿条记录跑点查对比，数据都加载到内存中了。 ​</p>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><ol>
<li>绑0-63core qps 不到8万，总cpu跑到5000%，降低并发的话qps能到11万；</li>
<li>如果跨NUMA 绑0-31这32 core， qps 12万，总cpu跑到3200%；</li>
<li>如果绑同一个NUMA 下的0-15,32-47这32core，qps飙到27万，总CPU跑到3200%；</li>
<li>绑0-15个物理core，qps能到17万，绑32-47也是一样的效果（0-15对应的HT是32-47）；</li>
</ol>
<p>测试结果2、3的截图数据：</p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;1123&#39; height=&#39;1252&#39;&gt;&lt;/svg" alt=""></p>
<p>从这个数据看起来<strong>即使Intel在只有两个NUMA的情况下跨性能差异也有2倍，可见正确的绑核方法收益巨大，尤其是在刷榜的情况下</strong>， NUMA更多性能差异应该会更大。</p>
<p>实际在不开NUMA的同样CPU上，进行以上绑核测试测试，测试结果也完全一样。 测试数据说明了前面的理论分析是正确的。</p>
<h2 id="为什么行业内默认都把NUMA关掉了呢？"><a href="#为什么行业内默认都把NUMA关掉了呢？" class="headerlink" title="为什么行业内默认都把NUMA关掉了呢？"></a>为什么行业内默认都把NUMA关掉了呢？</h2><p>原来是10年前几乎所有的运维都会多多少少被NUMA坑害过：</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/" target="_blank" rel="external">MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//frosty-postgres.blogspot.com/2012/08/postgresql-numa-and-zone-reclaim-mode.html" target="_blank" rel="external">PostgreSQL – PostgreSQL, NUMA and zone reclaim mode on linux</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.yannickjaquier.com/hpux/non-uniform-memory-access-numa-architecture-with-oracle-database-by-examples.html" target="_blank" rel="external">Oracle – Non-Uniform Memory Access (NUMA) architecture with Oracle database by examples</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//engineering.linkedin.com/performance/optimizing-linux-memory-management-low-latency-high-throughput-databases" target="_blank" rel="external">Java – Optimizing Linux Memory Management for Low-latency / High-throughput Databases</a></li>
</ul>
<p>最有名的是这篇 <a href="https://link.zhihu.com/?target=http%3A//blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/" target="_blank" rel="external">MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture</a>（以下简称为2010年的文章）</p>
<p>我总结下这篇2010年的文章的核心观点是：</p>
<ul>
<li>如果本NUMA内存不够的时候，Linux会优先回收PageCache内存，即使其它NUMA还有内存</li>
<li>回收PageCache经常会造成系统卡顿，这个卡顿不能接受</li>
</ul>
<p>所以2010年的文章给出的解决方案就是（三选一）：</p>
<ul>
<li>关掉NUMA</li>
<li>或者启动MySQL的时候指定不分NUMA</li>
<li>或者启动MySQL的时候先回收所有PageCache</li>
</ul>
<p>这就是这么多人在上面栽了跟头，所以干脆一不做二不休干脆关了NUMA 一了百了。</p>
<p>但真的NUMA有这么糟糕？或者说Linux Kernel有这么笨，默认优先去回收PageCache吗？</p>
<h2 id="Linux-Kernel对NUMA内存的使用"><a href="#Linux-Kernel对NUMA内存的使用" class="headerlink" title="Linux Kernel对NUMA内存的使用"></a>Linux Kernel对NUMA内存的使用</h2><p>实际我们使用NUMA的时候期望是：优先使用本NUMA上的内存，如果本NUMA不够了不要优先回收PageCache而是优先使用其它NUMA上的内存。</p>
<h3 id="zone-reclaim-mode"><a href="#zone-reclaim-mode" class="headerlink" title="zone_reclaim_mode"></a>zone_reclaim_mode</h3><p>事实上Linux识别到NUMA架构后，默认的内存分配方案就是：优先尝试在请求线程当前所处的CPU的Local内存上分配空间。<strong>如果local内存不足，优先淘汰local内存中无用的Page（Inactive，Unmapped）</strong>。然后才到其它NUMA上分配内存。</p>
<p>zone_reclaim_mode，它用来管理当一个内存区域(zone)内部的内存耗尽时，是从其内部进行内存回收还是可以从其他zone进行回收的选项：</p>
<blockquote>
<p>Zone_reclaim_mode allows someone to set more or less aggressive approaches to reclaim memory when a zone runs out of memory. If it is set to zero then no zone reclaim occurs. Allocations will be satisfied from other zones / nodes in the system.</p>
</blockquote>
<p>zone_reclaim_mode的四个参数值的意义分别是：</p>
<blockquote>
<p>0 = Allocate from all nodes before reclaiming memory<br>1 = Reclaim memory from local node vs allocating from next node<br>2 = Zone reclaim writes dirty pages out<br>4 = Zone reclaim swaps pages</p>
</blockquote>
<p>找台Linux服务器看看zone_reclaim_mode的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># cat /proc/sys/vm/zone_reclaim_mode</div><div class="line">0</div></pre></td></tr></table></figure>
<p>我查了2.6.32以及4.19.91内核的机器 zone_reclaim_mode 都是默认0，也就是kernel会：优先使用本NUMA上的内存，如果本NUMA不够了不要优先回收PageCache而是优先使用其它NUMA上的内存。这也是我们想要的。</p>
<p>Kernel文档也告诉大家默认就是0，但是为什么会出现优先回收了PageCache呢？</p>
<h3 id="查看kernel提交记录"><a href="#查看kernel提交记录" class="headerlink" title="查看kernel提交记录"></a>查看kernel提交记录</h3><p><a href="https://link.zhihu.com/?target=https%3A//github.com/torvalds/linux/commit/4f9b16a64753d0bb607454347036dc997fd03b82" target="_blank" rel="external">github kernel commit</a></p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;655&#39; height=&#39;636&#39;&gt;&lt;/svg" alt=""></p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;686&#39; height=&#39;934&#39;&gt;&lt;/svg" alt=""></p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;679&#39; height=&#39;312&#39;&gt;&lt;/svg" alt=""></p>
<p>关键是上图红框中的代码，node distance比较大（也就是开启了NUMA的话），强制将 zone_reclaim_mode设为1，这是2014年提交的代码，将这个强制设为1的逻辑去掉了。</p>
<p>这也就是为什么之前大佬们碰到NUMA问题后尝试修改 zone_reclaim_mode 没有效果，<strong>也就是2014年前只要开启了NUMA就强制线回收PageCache，即使设置zone_reclaim_mode也没有意义，真是个可怕的Bug。</strong></p>
<h3 id="验证一下zone-reclaim-mode-0是生效的"><a href="#验证一下zone-reclaim-mode-0是生效的" class="headerlink" title="验证一下zone_reclaim_mode 0是生效的"></a>验证一下zone_reclaim_mode 0是生效的</h3><blockquote>
<p>内核版本：3.10.0-327.ali2017.alios7.x86_64</p>
</blockquote>
<h3 id="测试方法-1"><a href="#测试方法-1" class="headerlink" title="测试方法"></a>测试方法</h3><p>先将一个160G的文件加载到内存里，然后再用代码分配64G的内存出来使用。</p>
<p>单个NUMA node的内存为256G，本身用掉了60G，加上这次的160G的PageCache，和之前的一些其他PageCache,总的 PageCache用了179G，那么这个node总内存还剩256G-60G-179G，</p>
<p>如果这个时候再分配64G内存的话，本node肯定不够了，我们来看在 zone_reclaim_mode=0 的时候是优先回收PageCache还是分配了到另外一个NUMA node(另外的这个NUMA node 有240G以上的内存空闲）</p>
<h3 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h3><p>分配64G内存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># taskset -c 0 ./alloc 64</span></div><div class="line">To allocate 64GB memory</div><div class="line">Used time: 39 seconds</div></pre></td></tr></table></figure>
<p>观察内存分配使用情况：</p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;674&#39; height=&#39;705&#39;&gt;&lt;/svg" alt=""></p>
<p>从如上截图来看，在分配64G内存的时候即使node0不够了也没有回收node0上的PageCache，而是将内存跨NUMA分配到了node1上，符合预期！</p>
<p>释放这64G内存后，如下图可以看到node0回收了25G，剩下的39G都是在node1上：</p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;368&#39; height=&#39;292&#39;&gt;&lt;/svg" alt=""></p>
<h3 id="将-proc-sys-vm-zone-reclaim-mode-改成-1-继续同样的测试"><a href="#将-proc-sys-vm-zone-reclaim-mode-改成-1-继续同样的测试" class="headerlink" title="将 /proc/sys/vm/zone_reclaim_mode 改成 1 继续同样的测试"></a>将 /proc/sys/vm/zone_reclaim_mode 改成 1 继续同样的测试</h3><p>可以看到zone_reclaim_mode 改成 1，node0内存不够了也没有分配node1上的内存，<strong>而是从PageCache回收了40G内存</strong>，整个分配64G内存的过程也比不回收PageCache慢了12秒，这12秒就是额外的卡顿</p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;493&#39; height=&#39;1132&#39;&gt;&lt;/svg" alt=""></p>
<p>测试结论：<strong>从这个测试可以看到NUMA 在内存使用上不会优先回收 PageCache 了</strong></p>
<h2 id="innodb-numa-interleave"><a href="#innodb-numa-interleave" class="headerlink" title="innodb_numa_interleave"></a>innodb_numa_interleave</h2><p>从5.7开始，mysql增加了对NUMA的感知：<a href="https://link.zhihu.com/?target=https%3A//dev.mysql.com/doc/refman/8.0/en/innodb-parameters.html%23sysvar_innodb_numa_interleave" target="_blank" rel="external">innodb_numa_interleave</a></p>
<p>当开启了 innodb_numa_interleave 的话在为innodb buffer pool分配内存的时候将 NUMA memory policy 设置为 MPOL_INTERLEAVE 分配完后再设置回 MPOL_DEFAULT（OS默认内存分配行为，也就是zone_reclaim_mode指定的行为)。</p>
<p>innodb_numa_interleave参数是为innodb更精细化地分配innodb buffer pool 而增加的。很典型地innodb_numa_interleave为on只是更好地规避了前面所说的zone_reclaim_mode的kernel bug，<strong>kernel bug修复后这个参数没有意义了</strong>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>放弃对NUMA的偏见吧，优先回收 PageCache 这个Bug早已修复了</li>
<li>没必要自欺欺人关掉NUMA了，不管是X86还是ARM关闭NUMA不会带来性能提升</li>
<li>按NUMA绑定core收益巨大，即使只有两个NUMA的intel芯片，也有一倍以上的性能提升，在飞腾等其他芯片上收益更大</li>
<li>MySQL这样独占物理机的服务可以做到按NUMA来绑定core，收益可观</li>
<li>云上的VM售卖如果能够精确地按NUMA绑核的话性能，超卖比能高很多</li>
<li>在刷TPCC数据的时候更应该开NUMA和正确绑核</li>
</ul>
<h2 id="20210711-update"><a href="#20210711-update" class="headerlink" title="20210711 update:"></a>20210711 update:</h2><p>补充下，从评论来看，最容易误解的就是：如果关闭NUMA，就变成UMA了。这里大家首先要理解NUMA的引入是CPU核越来越多，内存条数也越来越多（总内存是由很多条一起组合起来的），这样带来的问题就是一部分内存插在一部分core上，另外一些内存插在剩下的core上，从而导致了core访问不同的内存物理距离不一样，所以RT也不一样，这个<strong>物理</strong>距离是设计CPU的时候就带来了的，<strong>无法改变！</strong></p>
<p>那么BIOS层面关闭NUMA的意思是什么呢？关闭后OS<strong>无法感知</strong>CPU的物理架构，也就是没有办法就近分配内存，带来的问题就是没法让性能最优，或者用户能感知到RT上的抖动（如果是2个NUMA节点的话，平均会有50%的RT偏高）</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://link.zhihu.com/?target=https%3A//www.redhat.com/files/summit/session-assets/2018/Performance-analysis-and-tuning-of-Red-Hat-Enterprise-Linux-Part-1.pdf" target="_blank" rel="external">https://www.redhat.com/files/summit/session-assets/2018/Performance-analysis-and-tuning-of-Red-Hat-Enterprise-Linux-Part-1.pdf</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.jcole.us/2010/09/28/mysql-swap-insanity-and-the-numa-architecture/" target="_blank" rel="external">MySQL – The MySQL “swap insanity” problem and the effects of the NUMA architecture</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//frosty-postgres.blogspot.com/2012/08/postgresql-numa-and-zone-reclaim-mode.html" target="_blank" rel="external">PostgreSQL – PostgreSQL, NUMA and zone reclaim mode on linux</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.yannickjaquier.com/hpux/non-uniform-memory-access-numa-architecture-with-oracle-database-by-examples.html" target="_blank" rel="external">Oracle – Non-Uniform Memory Access (NUMA) architecture with Oracle database by examples</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//engineering.linkedin.com/performance/optimizing-linux-memory-management-low-latency-high-throughput-databases" target="_blank" rel="external">Java – Optimizing Linux Memory Management for Low-latency / High-throughput Databases</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.brendangregg.com/blog/2017-05-09/cpu-utilization-is-wrong.html" target="_blank" rel="external">http://www.brendangregg.com/blog/2017-05-09/cpu-utilization-is-wrong.html</a></li>
</ol>
<p>编辑于 2021-07-11 21:04</p>
<p>[</p>
<p>数据库</p>
<p>](<a href="https://www.zhihu.com/topic/19552067" target="_blank" rel="external">https://www.zhihu.com/topic/19552067</a>)</p>
<p>[</p>
<p>Linux</p>
<p>](<a href="https://www.zhihu.com/topic/19554300" target="_blank" rel="external">https://www.zhihu.com/topic/19554300</a>)</p>
<p>[</p>
<p>CPU 设计</p>
<p>](<a href="https://www.zhihu.com/topic/19793756" target="_blank" rel="external">https://www.zhihu.com/topic/19793756</a>)</p>
<p>​已赞同 285​​39 条评论</p>
<p>​分享</p>
<p>​取消喜欢​收藏​申请转载</p>
<p>​</p>
<p><img src="https://pic3.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=32738c0c" alt=""></p>
<p>写评论 | Wei S 等 15 个人关注了作者</p>
<p>39 条评论</p>
<p>默认</p>
<p>最新</p>
<p><a href="https://www.zhihu.com/people/a7d3f12ee27d6ee64d19a598fc59bd64" target="_blank" rel="external"><img src="https://pic1.zhimg.com/f73443144141e7bcd0fc64a08995ceb7_l.jpg?source=06d4cd63" alt="杨惠超"></a></p>
<p><a href="https://www.zhihu.com/people/a7d3f12ee27d6ee64d19a598fc59bd64" target="_blank" rel="external">杨惠超</a></p>
<p>大佬优化sql已经上升到物理级了。。。</p>
<p>2021-07-13</p>
<p>​回复​5</p>
<p><a href="https://www.zhihu.com/people/0d3ba14629186fe4cbf7686319602bdf" target="_blank" rel="external"><img src="https://pic2.zhimg.com/v2-e29e9b1875690b6c5ac2a5dfd554844d_l.jpg?source=06d4cd63" alt="romber"></a></p>
<p><a href="https://www.zhihu.com/people/0d3ba14629186fe4cbf7686319602bdf" target="_blank" rel="external">romber</a></p>
<p>centos7.8用的内核修复了这个问题了吗? 或者说修复这个bug的最小的centos版本是哪个啊?</p>
<p>05-09</p>
<p>​回复​1</p>
<p><a href="https://www.zhihu.com/people/1313785a4cefe9f65513773db7a9d14c" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=06d4cd63" alt="plantegg"></a></p>
<p><a href="https://www.zhihu.com/people/1313785a4cefe9f65513773db7a9d14c" target="_blank" rel="external">plantegg</a></p>
<p>点开文章中的github链接，就能看到从3.16-rc3开始都有了</p>
<p>08-22</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/5f8a06efddc0f19b0dc27a626f91edc0" target="_blank" rel="external"><img src="https://pic2.zhimg.com/707e7ca5dabd09d5c9a48267a76fe23f_l.jpg?source=06d4cd63" alt="levi24"></a></p>
<p><a href="https://www.zhihu.com/people/5f8a06efddc0f19b0dc27a626f91edc0" target="_blank" rel="external">levi24</a></p>
<p>有个疑问，最开始没开numa的时候，每个mysql实例都是32core，都有跨numa node访问内存的情况，为什么性能却差别这么大？</p>
<p>2021-12-10</p>
<p>​回复​1</p>
<p><a href="https://www.zhihu.com/people/5ad814df61b1dd67c693882abe8fb105" target="_blank" rel="external"><img src="https://pic3.zhimg.com/137e0b5002504a7a6efd01522569feb0_l.jpg?source=06d4cd63" alt="Leox"></a></p>
<p><a href="https://www.zhihu.com/people/5ad814df61b1dd67c693882abe8fb105" target="_blank" rel="external">Leox</a></p>
<p>有没有可能和其他进程有关，或者和numa节点物理上的设计（摆放位置）有关<img src="https://pic2.zhimg.com/v2-7f09d05d34f03eab99e820014c393070.png" alt="[发呆]"></p>
<p>10-12</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/c1e9d72f16a9a927ee7f3d29a69ce5a4" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63" alt="容456"></a></p>
<p><a href="https://www.zhihu.com/people/c1e9d72f16a9a927ee7f3d29a69ce5a4" target="_blank" rel="external">容456</a></p>
<p>查看zone_reclaim_mode=0，开了numa仍然多次导致mysql的swap飙升，导致mysql慢。</p>
<p>2021-09-28</p>
<p>​回复​1</p>
<p><a href="https://www.zhihu.com/people/1313785a4cefe9f65513773db7a9d14c" target="_blank" rel="external"><img src="https://pic2.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=06d4cd63" alt="plantegg"></a></p>
<p><a href="https://www.zhihu.com/people/1313785a4cefe9f65513773db7a9d14c" target="_blank" rel="external">plantegg</a></p>
<p>这就是文中提到的kernel bug导致的啊，升级kernel看看</p>
<p>2021-10-28</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/5133d30ba0b28cf7105a6d0d98ffc0ca" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63" alt="eilian"></a></p>
<p><a href="https://www.zhihu.com/people/5133d30ba0b28cf7105a6d0d98ffc0ca" target="_blank" rel="external">eilian</a></p>
<p>确实有这种情况</p>
<p>2021-09-28</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/d64a1db985136eee66dd21b741980188" target="_blank" rel="external"><img src="https://pic2.zhimg.com/v2-47a9bfd90e846f346614b638dae73c28_l.jpg?source=06d4cd63" alt="rony"></a></p>
<p><a href="https://www.zhihu.com/people/d64a1db985136eee66dd21b741980188" target="_blank" rel="external">rony</a></p>
<p>整体看下来的结论是：要开NUMA，然后一定要进行绑核，不然性能跟关闭NUMA相当。请问下阿里RDS针对绑核有产品化吗？这个代价相对来说会大一些吧。而且数据库绑核之后性能测试每一次性能都表现的很好吗？</p>
<p>2021-07-12</p>
<p>​回复​1</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pica.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p>绑核之后都要好，不只是NUMA问题，绑核后带来的cache命中率也高了</p>
<p>2021-07-13</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/cb79072a8c1b2858c62e078a28e04f64" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63" alt="karlestira"></a></p>
<p><a href="https://www.zhihu.com/people/cb79072a8c1b2858c62e078a28e04f64" target="_blank" rel="external">karlestira</a></p>
<p>问一下，我的机器是4socket*128g得到总和512g内存，然后需求是在内存中驻留一个巨大的只读文件（近400g），用mmap去多进程（必须多进程，原因不方便解释但是反正多线程不行）并行读这个文件，这个时候linux会做出一个令人困惑的行为：即使仍有100g的free，它也开始拼命地使用swap（读取这个文件进行一些工作的进程私有的内存很少，绝大多数都是map出来的SHM内存），这个问题导致我们不得不关闭了swap，关闭swap后一切正常，但是我想问的是有没有办法阻止linux的这种行为（在不关闭swap的前提下）？</p>
<p>09-08</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/9a1c7e24937ddea8ac2c94bc88709cff" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-56b2f64bf48a226552c4c2c14710f6d3_l.jpg?source=06d4cd63" alt="不吃芒果H"></a></p>
<p><a href="https://www.zhihu.com/people/9a1c7e24937ddea8ac2c94bc88709cff" target="_blank" rel="external">不吃芒果H</a></p>
<p>我测了下 跨NUMA 并不会有损耗啊：<br>NUMA 节点0 CPU： 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60<br>NUMA 节点1 CPU： 1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61<br>NUMA 节点2 CPU： 2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62<br>NUMA 节点3 CPU： 3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63  </p>
<p>绑定NUMA 节点0：<br>numactl -C 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60 /data/mysql/bin/mysqld –defaults-file=/data/mysql/my.cnf.3306 –daemonize –pid-file=/data/mysql_data/3306/mysqld.pid –user=mysql –socket=/tmp/mysql_3306.sock –port=3306 &amp;  </p>
<p>/data/sysbench/sysbench-1.0.15/bin/sysbench /data/sysbench/sysbench-1.0.15/share/sysbench/oltp_point_select.lua –mysql-host=127.0.0.1 –mysql-port=3306 –mysql-user=sysbench –mysql-password=sysbench –mysql-db=sbtest –tables=10 –table-size=10000000 –report-interval=3 –threads=128 –time=300 run<br>跑满16核 10W QPS：<br>绑定NUMA 节点0、3：<br>numactl -C 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63 /data/mysql/bin/mysqld –defaults-file=/data/mysql/my.cnf.3306 –daemonize –pid-file=/data/mysql_data/3306/mysqld.pid –user=mysql –socket=/tmp/mysql_3306.sock –port=3306 &amp;  </p>
<p>跑满32核，22W QPS：</p>
<p>2021-11-19</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/ccaed308744c7122e7feb602129aec5d" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-e293487dc89c74fc254ba2a7c968af79_l.jpg?source=06d4cd63" alt="Attore"></a></p>
<p><a href="https://www.zhihu.com/people/ccaed308744c7122e7feb602129aec5d" target="_blank" rel="external">Attore</a></p>
<p>你这些4个node是不是属于同一个CPU socket？</p>
<p>05-19</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/f8b827f3ebf19cb0f2109064bfa08505" target="_blank" rel="external"><img src="https://pic3.zhimg.com/5a0758f7e_l.jpg?source=06d4cd63" alt="eloggo"></a></p>
<p><a href="https://www.zhihu.com/people/f8b827f3ebf19cb0f2109064bfa08505" target="_blank" rel="external">eloggo</a></p>
<p>难道不用大页吗？还有啥pagecache的事儿？</p>
<p>2021-11-07</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/a474478566aa11e0d99510e7b443ee35" target="_blank" rel="external"><img src="https://pic2.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63" alt="达康"></a></p>
<p><a href="https://www.zhihu.com/people/a474478566aa11e0d99510e7b443ee35" target="_blank" rel="external">达康</a></p>
<p>如果绑同一个NUMA 下的0-15,32-47这32core，qps飙到27万，总CPU跑到3200%；看你的测试，numa绑所有核心比绑同个物理核心要性能要低三倍？那这样对单机但实例来说浪费了一个cpu和内存</p>
<p>2021-10-25</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/9c77f00ceb937042e225880969a7af71" target="_blank" rel="external"><img src="https://pica.zhimg.com/v2-25e7b7dae49f4a400eb63775dfbd2767_l.jpg?source=06d4cd63" alt="owen"></a></p>
<p><a href="https://www.zhihu.com/people/9c77f00ceb937042e225880969a7af71" target="_blank" rel="external">owen</a></p>
<p>请教个问题，如果物理机就只有一个mysql实例，而有两个 numa node， 那么需要怎么绑定么合适？</p>
<p>2021-10-23</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/7cb0158417b6de0bdf1ab0154413a3e4" target="_blank" rel="external"><img src="https://pica.zhimg.com/v2-e13cfa9249ca566ba25527a2a1fa80c3_l.jpg?source=06d4cd63" alt="hahaha"></a></p>
<p><a href="https://www.zhihu.com/people/7cb0158417b6de0bdf1ab0154413a3e4" target="_blank" rel="external">hahaha</a></p>
<p>楼主，你测试时的innodb_buffer_pool_size配置是多少？<br>我当前做了一组测试，宿主机是2颗cpu，2个numa，开超线程，共80核768g。mysql 5.7.35,将innodb_buffer_pool_size配置成32g，用sysbench压测了10个表，每表1千万行数据，磁盘会占用23g，能看到内存里也加载了23g。目前测试出来的数据，不绑核 能达到56万qps ；绑到numa0的40超线程，33万qps，这样看来，数值并没有什么提升</p>
<p>2021-10-15</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/ced98460193b94a65ef14ab01fe9d6c1" target="_blank" rel="external"><img src="https://pic3.zhimg.com/8ffdbf253_l.jpg?source=06d4cd63" alt="在想"></a></p>
<p><a href="https://www.zhihu.com/people/ced98460193b94a65ef14ab01fe9d6c1" target="_blank" rel="external">在想</a></p>
<p>很赞，学习了<img src="https://pic2.zhimg.com/v2-f3b3b8756af8b42bd3cb534cbfdbe741.png" alt="[耶]"></p>
<p>2021-08-10</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/68c2bdd4f59114635a193fa312a92b8b" target="_blank" rel="external"><img src="https://pic3.zhimg.com/06d414ad2_l.jpg?source=06d4cd63" alt="Cle Lin"></a></p>
<p><a href="https://www.zhihu.com/people/68c2bdd4f59114635a193fa312a92b8b" target="_blank" rel="external">Cle Lin</a></p>
<p>想问一下，如果是两个节点的numa 通过绑核，那不是就有一半的cpu浪费了吗</p>
<p>2021-07-16</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p><a href="https://www.zhihu.com/people/68c2bdd4f59114635a193fa312a92b8b" target="_blank" rel="external">Cle Lin</a></p>
<p>正常来说CPU消耗高是好事，说明业务跑起来了。但是要关注下CPU高了之后是否和产出匹配。一般可以先绑核然后用单线程压看qps和CPU使用率，以及IPC，然后再跟你说的正式环境的qps、cpu使用率、IPC比较一下，基本一致就说明是完美的，否则就要解决为什么CPU使用率高了效率没上去（原因很多，没法一一例举：比如文章中提到的；比如锁；比如资源等待等等）</p>
<p>2021-07-20</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p><a href="https://www.zhihu.com/people/68c2bdd4f59114635a193fa312a92b8b" target="_blank" rel="external">Cle Lin</a></p>
<p>补充下：基本一致指的是随着并发的增加指标都是线性增加的（IPC 是稳定的）</p>
<p>2021-07-20</p>
<p>​回复​赞</p>
<p>展开其他 2 条回复​</p>
<p><a href="https://www.zhihu.com/people/e3e9631bc4515e30ca501712b7c92c9e" target="_blank" rel="external"><img src="https://pic3.zhimg.com/7f617e1376b13c6cf6dd67280cd85941_l.jpg?source=06d4cd63" alt="舒畅"></a></p>
<p><a href="https://www.zhihu.com/people/e3e9631bc4515e30ca501712b7c92c9e" target="_blank" rel="external">舒畅</a></p>
<p><img src="https://pic3.zhimg.com/v2-4812630bc27d642f7cafcd6cdeca3d7a.jpg?source=88ceefae" alt=""></p>
<p>自己的机器怎么折腾都可以；云上的环境，怎么说？</p>
<p>2021-07-10</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p>云上得依靠ECS售卖的时候根据NUMA关系来绑核，如果ECS绑好后，整个ECS就在一个NUMA下，性能已经是最好的了，用户不用再关心这个</p>
<p>2021-07-11</p>
<p>​回复​1</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p><a href="https://www.zhihu.com/people/e3e9631bc4515e30ca501712b7c92c9e" target="_blank" rel="external">舒畅</a></p>
<p>云上都是买ECS吧，没理解您指的云上的环境怎么说是什么意思？我说的是云上的环境因为都是购买的ECS，得依靠ECS售卖的时候已经绑好NUMA了。一般云上的环境是不会开放NUMA感知给用户的</p>
<p>2021-07-11</p>
<p>​回复​赞</p>
<p>展开其他 1 条回复​</p>
<p><a href="https://www.zhihu.com/people/2143edab5f1e0363e7bd5d5e7bbcacb4" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63" alt="一只鱼"></a></p>
<p><a href="https://www.zhihu.com/people/2143edab5f1e0363e7bd5d5e7bbcacb4" target="_blank" rel="external">一只鱼</a></p>
<p>大佬，我们内核版本3.10.0-693.21.1.el7.x86_64 ，numa 节点的 free page 不均匀 (node 0 pages free 28996, node 1 pages free 1443412)，这中情况怎么破..</p>
<p>2021-07-09</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p>为啥要破? 这说明内存就近分配是性能最好的。如果你发现这种情况带来了swap，或者应用调度到了别的NUMA导致跨NUMA概率高了才考虑去破。</p>
<p>2021-07-11</p>
<p>​回复​1</p>
<p><a href="https://www.zhihu.com/people/2de8670a50aeeae9b33e533ed7fa9fed" target="_blank" rel="external"><img src="https://pic2.zhimg.com/fe66b0601_l.jpg?source=06d4cd63" alt="Canson"></a></p>
<p><a href="https://www.zhihu.com/people/2de8670a50aeeae9b33e533ed7fa9fed" target="_blank" rel="external">Canson</a></p>
<p>我就奇怪为什么阿里默认关闭NUMA，ATA还说有抖动</p>
<p>2021-07-09</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pica.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p>就是关了才有抖动。关闭后OS感知不到NUMA结构，但是实际访问的时候跨NUMA的物理距离是客观存在的，如果内存分配在另外一个NUMA，那自然RT就增加了。让OS能感知NUMA结构后，OS才有能力去就近分配内存，这样能保证RT快和高一致性。划重点：跨NUMA更慢是cpu到内存的物理距离更远决定了的，就像文章中描述的关闭NUMA这个距离没有变化。</p>
<p>2021-07-11</p>
<p>​回复​3</p>
<p><a href="https://www.zhihu.com/people/74e116f12097563dff4e3526a68f445d" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-63e2e00f8a9de6d139005ec6e8306a02_l.jpg?source=06d4cd63" alt="拱火的余灰"></a></p>
<p><a href="https://www.zhihu.com/people/74e116f12097563dff4e3526a68f445d" target="_blank" rel="external">拱火的余灰</a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>所以说BIOS里这个option描述并不准确, 实际上NUMA是物理上的构造</p>
<p>2021-10-14</p>
<p>​回复​赞</p>
<p>展开其他 2 条回复​</p>
<p><a href="https://www.zhihu.com/people/0f02fd0bd587b155fdaf09c4bea86576" target="_blank" rel="external"><img src="https://pic1.zhimg.com/f7e7c985490c70e0b76f736ba2622ee5_l.jpg?source=06d4cd63" alt="死扛"></a></p>
<p><a href="https://www.zhihu.com/people/0f02fd0bd587b155fdaf09c4bea86576" target="_blank" rel="external">死扛</a></p>
<p><img src="https://pic1.zhimg.com/v2-4812630bc27d642f7cafcd6cdeca3d7a.jpg?source=88ceefae" alt=""></p>
<p>学习一下</p>
<p>2021-07-08</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/9746c419a0be188b6607b4ff0c00bb2e" target="_blank" rel="external"><img src="https://pica.zhimg.com/v2-3fd738e63a31690eb11715bd9cbd30de_l.jpg?source=06d4cd63" alt="王征"></a></p>
<p><a href="https://www.zhihu.com/people/9746c419a0be188b6607b4ff0c00bb2e" target="_blank" rel="external">王征</a></p>
<p>优秀，有理有据</p>
<p>2021-07-08</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/people/c79f7cdb5a4652d35fda11fa9bcabea5" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-abed1a8c04700ba7d72b45195223e0ff_l.jpg?source=06d4cd63" alt="树枝"></a></p>
<p><a href="https://www.zhihu.com/people/c79f7cdb5a4652d35fda11fa9bcabea5" target="_blank" rel="external">树枝</a></p>
<p>为啥我在arm上开了numa性能就是不行</p>
<p>2021-07-07</p>
<p>​回复​赞</p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external"><img src="https://pic3.zhimg.com/v2-09394563c75a37460f9ce38c9b2bbd29_l.jpg?source=06d4cd63" alt="PolarDB-X"></a></p>
<p><a href="https://www.zhihu.com/org/40964db9002096438506392010ba6f42" target="_blank" rel="external">PolarDB-X</a></p>
<p>作者​</p>
<p>Pasten同学回答得很好。开NUMA是希望CPU能感知到内存的距离，core能就进分配内存，但是进程没有绑核的话，容易切换到其它core上去，这样之前就近分配的内存就变远了。当然这也不会比关NUMA坏，但是同时配合绑核使用性能就上来了。</p>
<p>2021-07-08</p>
<p>​回复​2</p>
<p><a href="https://www.zhihu.com/people/39053a0171acb436675cc7bc3e4cf74d" target="_blank" rel="external"><img src="https://pic1.zhimg.com/v2-3c900f42d9e7e47f0e63e56ccd355a47_l.jpg?source=06d4cd63" alt="Pastens"></a></p>
<p><a href="https://www.zhihu.com/people/39053a0171acb436675cc7bc3e4cf74d" target="_blank" rel="external">Pastens</a></p>
<p>我关注的人</p>
<p>需要配合绑核来用，你的绑核拓扑是怎么样的呢</p>
<p>2021-07-08</p>
<p>​回复​2</p>
<p><img src="https://pic3.zhimg.com/v2-648ba654ed2c1b8ac61f54dbf4726f76_l.jpg?source=32738c0c" alt=""></p>
<p>写评论 | Wei S 等 15 个人关注了作者</p>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><p>[</p>
<h1 id="理解-NUMA-架构"><a href="#理解-NUMA-架构" class="headerlink" title="理解 NUMA 架构"></a>理解 NUMA 架构</h1><p>最近在研究 kubernetes 下 NUMA 架构的支持, 看到一篇关于NUMA的博文,就尝试翻译成了中文, 英文原文地址: <a href="https://linuxhint.com/understanding_numa_architecture/设计电脑总是一种妥协。…" target="_blank" rel="external">https://linuxhint.com/understanding_numa_architecture/设计电脑总是一种妥协。…</a></p>
<p>云原生基地</p>
<p>](<a href="https://zhuanlan.zhihu.com/p/534989692)[" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/534989692)[</a></p>
<p><img src="https://pic1.zhimg.com/v2-d449b12b9770a7400aee174208d2db7f_250x0.jpg?source=172ae18b" alt="探讨基于Linux的NUMA系统"></p>
<h1 id="探讨基于Linux的NUMA系统"><a href="#探讨基于Linux的NUMA系统" class="headerlink" title="探讨基于Linux的NUMA系统"></a>探讨基于Linux的NUMA系统</h1><p>陈思er</p>
<p>](<a href="https://zhuanlan.zhihu.com/p/54566354)[" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/54566354)[</a></p>
<h1 id="（转载）现代服务器NUMA架构知识"><a href="#（转载）现代服务器NUMA架构知识" class="headerlink" title="（转载）现代服务器NUMA架构知识"></a>（转载）现代服务器NUMA架构知识</h1><p>前言最近科研比较忙，等过了三月再自己写一篇关于图学习系统中的采样系统优化的文章。最近磕盐时看了不少NUMA的文章，这一篇写得不错，转载过来方便关注了这个博客的读者朋友们一起学习～ …</p>
<p>大龙发表于一亩三分地</p>
<p>](<a href="https://zhuanlan.zhihu.com/p/358820382)[" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/358820382)[</a></p>
<h1 id="Mathematica微信跳一跳"><a href="#Mathematica微信跳一跳" class="headerlink" title="Mathematica微信跳一跳"></a>Mathematica微信跳一跳</h1><p>前几天看群里有个MMA跳一跳，手动的，我改个自动的。 step1: 使用python玩跳一跳超详细使用教程 - CSDN博客<a href="http://blog.csdn.net/LittleBeautiful/article/details/78955792%E4%B8%AD%E7%9A…" target="_blank" rel="external">http://blog.csdn.net/LittleBeautiful/article/details/78955792%E4%B8%AD%E7%9A…</a></p>
<p>Cc jiaowo</p>
<p>](<a href="https://zhuanlan.zhihu.com/p/33330731" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/33330731</a>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/11/04/nginx性能和软中断/" rel="next" title="nginx性能和软中断">
                <i class="fa fa-chevron-left"></i> nginx性能和软中断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2117/06/07/关于本博/" rel="prev" title="关于本博">
                关于本博 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weibo @plantegg" />
          <p class="site-author-name" itemprop="name">weibo @plantegg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">240</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十年后数据库还是不敢拥抱NUMA？"><span class="nav-number">1.</span> <span class="nav-text">十年后数据库还是不敢拥抱NUMA？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导语"><span class="nav-number">1.1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.2.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原因分析"><span class="nav-number">1.3.</span> <span class="nav-text">原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU的实际信息"><span class="nav-number">1.3.1.</span> <span class="nav-text">CPU的实际信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于NUMA"><span class="nav-number">1.4.</span> <span class="nav-text">关于NUMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比测试Intel-NUMA-性能"><span class="nav-number">1.5.</span> <span class="nav-text">对比测试Intel NUMA 性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试结果"><span class="nav-number">1.5.2.</span> <span class="nav-text">测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么行业内默认都把NUMA关掉了呢？"><span class="nav-number">1.6.</span> <span class="nav-text">为什么行业内默认都把NUMA关掉了呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Kernel对NUMA内存的使用"><span class="nav-number">1.7.</span> <span class="nav-text">Linux Kernel对NUMA内存的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zone-reclaim-mode"><span class="nav-number">1.7.1.</span> <span class="nav-text">zone_reclaim_mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看kernel提交记录"><span class="nav-number">1.7.2.</span> <span class="nav-text">查看kernel提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证一下zone-reclaim-mode-0是生效的"><span class="nav-number">1.7.3.</span> <span class="nav-text">验证一下zone_reclaim_mode 0是生效的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方法-1"><span class="nav-number">1.7.4.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试过程"><span class="nav-number">1.7.5.</span> <span class="nav-text">测试过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-proc-sys-vm-zone-reclaim-mode-改成-1-继续同样的测试"><span class="nav-number">1.7.6.</span> <span class="nav-text">将 /proc/sys/vm/zone_reclaim_mode 改成 1 继续同样的测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb-numa-interleave"><span class="nav-number">1.8.</span> <span class="nav-text">innodb_numa_interleave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20210711-update"><span class="nav-number">1.10.</span> <span class="nav-text">20210711 update:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.11.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读"><span class="nav-number">1.11.1.</span> <span class="nav-text">推荐阅读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解-NUMA-架构"><span class="nav-number">2.</span> <span class="nav-text">理解 NUMA 架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#探讨基于Linux的NUMA系统"><span class="nav-number">3.</span> <span class="nav-text">探讨基于Linux的NUMA系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（转载）现代服务器NUMA架构知识"><span class="nav-number">4.</span> <span class="nav-text">（转载）现代服务器NUMA架构知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mathematica微信跳一跳"><span class="nav-number">5.</span> <span class="nav-text">Mathematica微信跳一跳</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weibo @plantegg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv_footer"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv_footer"></span>人次
</span>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
