<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="plantegg" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="tsar –load 结果，Load明显大于runq（procs_running， load大致应该是procs_running+procs_blocked+？）   soft lockup kernel bug 内核软死锁（soft lockup）bug 如果是用户空间的进程或线程引起的问题backtrace是不会有内容的，如果内核线程那么在soft lockup消息中会显示出backtra">
<meta property="og:type" content="article">
<meta property="og:title" content="plantegg">
<meta property="og:url" content="http://yoursite.com/2021/05/11/soft lockup kernel bug/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="tsar –load 结果，Load明显大于runq（procs_running， load大致应该是procs_running+procs_blocked+？）   soft lockup kernel bug 内核软死锁（soft lockup）bug 如果是用户空间的进程或线程引起的问题backtrace是不会有内容的，如果内核线程那么在soft lockup消息中会显示出backtra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/oss/459908b71f7a269b8443ed3f0df741ea.png">
<meta property="og:image" content="http://yoursite.com/images/oss/1b0369b4cc1298f291086baef0e25476.png">
<meta property="og:image" content="http://yoursite.com/images/oss/1be8affd6ea21e623ec7d8507d6c65bd.png">
<meta property="og:image" content="http://yoursite.com/images/oss/98e75570dba2abcfe2eb1028c8158e18.png">
<meta property="og:image" content="http://yoursite.com/images/oss/5ca76f59f07b8007a17cc58d557f7bd5.png">
<meta property="og:image" content="http://yoursite.com/images/oss/7e52c04a38d5e952347623a7f3a467d1.png">
<meta property="og:image" content="http://yoursite.com/images/oss/94a879bed735e14409549dd6c2e85c90.png">
<meta property="og:image" content="http://yoursite.com/images/oss/6aa4c83d0b01bb503fc4a984a12ae7cb.png">
<meta property="og:updated_time" content="2021-05-11T05:16:36.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="plantegg">
<meta name="twitter:description" content="tsar –load 结果，Load明显大于runq（procs_running， load大致应该是procs_running+procs_blocked+？）   soft lockup kernel bug 内核软死锁（soft lockup）bug 如果是用户空间的进程或线程引起的问题backtrace是不会有内容的，如果内核线程那么在soft lockup消息中会显示出backtra">
<meta name="twitter:image" content="http://yoursite.com/images/oss/459908b71f7a269b8443ed3f0df741ea.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/11/soft lockup kernel bug/">





  <title> | plantegg</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">plantegg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/11/soft lockup kernel bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weibo @plantegg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-11T13:16:36+08:00">
                2021-05-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/11/soft lockup kernel bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/11/soft lockup kernel bug/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/oss/459908b71f7a269b8443ed3f0df741ea.png" alt="image.png"></p>
<p><img src="/images/oss/1b0369b4cc1298f291086baef0e25476.png" alt="image.png"></p>
<p>tsar –load 结果，Load明显大于runq（procs_running， load大致应该是procs_running+procs_blocked+？）</p>
<p><img src="/images/oss/1be8affd6ea21e623ec7d8507d6c65bd.png" alt="image.png"></p>
<p><img src="/images/oss/98e75570dba2abcfe2eb1028c8158e18.png" alt="image.png"></p>
<h1 id="soft-lockup-kernel-bug"><a href="#soft-lockup-kernel-bug" class="headerlink" title="soft lockup kernel bug"></a>soft lockup kernel bug</h1><p><img src="/images/oss/5ca76f59f07b8007a17cc58d557f7bd5.png" alt="image.png"></p>
<p>内核软死锁（soft lockup）bug</p>
<p>如果是用户空间的进程或线程引起的问题backtrace是不会有内容的，如果内核线程那么在soft lockup消息中会显示出backtrace信息。</p>
<p>简单来说： 由于系统的某个驱动程序有问题导致watchdog无法收集每一个逻辑cpu运行时使用数据并抛出一个软死锁（soft lockup）错误</p>
<p><strong>Soft lockup名称解释：所谓soft lockup就是说，这个bug没有让系统彻底死机，但是若干个进程（或者kernel thread）被锁死在了某个状态（一般在内核区域），很多情况下这个是由于内核锁的使用的问题。</strong></p>
<p><a href="http://linuxperf.com/?p=83" target="_blank" rel="noopener">http://linuxperf.com/?p=83</a></p>
<p>所谓lockup，是指某段内核代码占着CPU不放。Lockup严重的情况下会导致整个系统失去响应。Lockup有几个特点：</p>
<ul>
<li>首先只有内核代码才能引起lockup，因为用户代码是可以被抢占的，不可能形成lockup；</li>
<li>其次内核代码必须处于禁止内核抢占的状态(preemption disabled)，因为Linux是可抢占式的内核，只在某些特定的代码区才禁止抢占，在这些代码区才有可能形成lockup。</li>
</ul>
<blockquote>
<p>Soft lockup是指CPU被内核代码占据，以至于无法执行其它进程。检测soft lockup的原理是给每个CPU分配一个定时执行的内核线程[watchdog/x]，如果该线程在设定的期限内没有得到执行的话就意味着发生了soft lockup。</p>
</blockquote>
<p>Linux kernel设计了一个检测lockup的机制，称为NMI Watchdog，是利用NMI中断<strong>(Non-maskable interrupt，不可屏蔽中断，简称NMI</strong>)实现的，用NMI是因为lockup有可能发生在中断被屏蔽的状态下，这时唯一能把CPU抢下来的方法就是通过NMI，因为NMI中断是不可屏蔽的。NMI Watchdog 中包含 soft lockup detector 和 hard lockup detector，2.6之后的内核的实现方法如下。</p>
<p>NMI Watchdog 的触发机制包括两部分：</p>
<p>一个高精度计时器(hrtimer)，对应的中断处理例程是kernel/watchdog.c: watchdog_timer_fn()，在该例程中：</p>
<ul>
<li>要递增计数器hrtimer_interrupts，这个计数器供hard lockup detector用于判断CPU是否响应中断；</li>
<li>还要唤醒[watchdog/x]内核线程，该线程的任务是更新一个时间戳；</li>
<li>soft lock detector检查时间戳，如果超过soft lockup threshold一直未更新，说明[watchdog/x]未得到运行机会，意味着CPU被霸占，也就是发生了soft lockup。</li>
</ul>
<p>基于PMU的NMI perf event，当PMU的计数器溢出时会触发NMI中断，对应的中断处理例程是 kernel/watchdog.c: watchdog_overflow_callback()，hard lockup detector就在其中，它会检查上述hrtimer的中断次数(hrtimer_interrupts)是否在保持递增，如果停滞则表明hrtimer中断未得到响应，也就是发生了hard lockup。</p>
<p>hrtimer的周期是：softlockup_thresh/5。<br>注：</p>
<p>在2.6内核中：</p>
<pre><code>softlockup_thresh的值等于内核参数kernel.watchdog_thresh，默认60秒；
</code></pre><p>而到3.10内核中：<br>    内核参数kernel.watchdog_thresh名称未变，但含义变成了hard lockup threshold，默认10秒；<br>    soft lockup threshold则等于（2*kernel.watchdog_thresh），即默认20秒。</p>
<p>在3.10内核里可以手工调整触发周期（hard lockup threshold）:</p>
<pre><code>$sudo sysctl -a | grep watchdog_thresh
#hard lockup threshold，默认10秒；soft lockup threshold则等于（2*kernel.watchdog_thresh），即默认20秒
kernel.watchdog_thresh = 10 

$sudo sysctl -a | grep softlockup
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0

$sudo sysctl -a | grep watchdog
#如果为1，表示利用IO APIC的始终源；如果为2，表示利用LOCAL APIC的performance counter
kernel.nmi_watchdog = 1 
kernel.watchdog = 1
kernel.watchdog_thresh = 10
</code></pre><p><a href="https://access.redhat.com/solutions/2073603" target="_blank" rel="noopener">https://access.redhat.com/solutions/2073603</a><br><a href="https://bugzilla.redhat.com/show_bug.cgi?id=821594" target="_blank" rel="noopener">https://bugzilla.redhat.com/show_bug.cgi?id=821594</a></p>
<p>关于NMI解释：<a href="http://blog.csdn.net/freemancqcsdn/article/details/4499100" target="_blank" rel="noopener">http://blog.csdn.net/freemancqcsdn/article/details/4499100</a></p>
<h2 id="Linux-Load含义"><a href="#Linux-Load含义" class="headerlink" title="Linux Load含义"></a>Linux Load含义</h2><h3 id="uptime和top等命令都可以看到load-average指标，从左至右三个数字分别表示1分钟、5分钟、15分钟的load-average："><a href="#uptime和top等命令都可以看到load-average指标，从左至右三个数字分别表示1分钟、5分钟、15分钟的load-average：" class="headerlink" title="uptime和top等命令都可以看到load average指标，从左至右三个数字分别表示1分钟、5分钟、15分钟的load average："></a>uptime和top等命令都可以看到load average指标，从左至右三个数字分别表示1分钟、5分钟、15分钟的load average：</h3><pre><code>$ uptime
 10:16:25 up 3 days, 19:23,  2 users,  load average: 0.00, 0.01, 0.05
</code></pre><p>Load average的概念源自UNIX系统，虽然各家的公式不尽相同，但都是用于衡量正在使用CPU的进程数量和正在等待CPU的进程数量，一句话就是runnable processes的数量。所以load average可以作为CPU瓶颈的参考指标，如果大于CPU的数量，说明CPU可能不够用了。</p>
<p><strong>但是，Linux上不是这样的！</strong></p>
<p>Linux上的load average除了包括正在使用CPU的进程数量和正在等待CPU的进程数量之外，还包括uninterruptible sleep的进程数量。通常等待IO设备、等待网络的时候，进程会处于uninterruptible sleep状态。Linux设计者的逻辑是，uninterruptible sleep应该都是很短暂的，很快就会恢复运行，所以被等同于runnable。然而uninterruptible sleep即使再短暂也是sleep，何况现实世界中uninterruptible sleep未必很短暂，大量的、或长时间的uninterruptible sleep通常意味着IO设备遇到了瓶颈。众所周知，sleep状态的进程是不需要CPU的，即使所有的CPU都空闲，正在sleep的进程也是运行不了的，所以sleep进程的数量绝对不适合用作衡量CPU负载的指标，Linux把uninterruptible sleep进程算进load average的做法直接颠覆了load average的本来意义。所以在Linux系统上，load average这个指标基本失去了作用，因为你不知道它代表什么意思，当看到load average很高的时候，你不知道是runnable进程太多还是uninterruptible sleep进程太多，也就无法判断是CPU不够用还是IO设备有瓶颈。</p>
<p><img src="/images/oss/7e52c04a38d5e952347623a7f3a467d1.png" alt="image.png"></p>
<p>CentOS7 源代码中对Load计算算法的说明：<br><img src="/images/oss/94a879bed735e14409549dd6c2e85c90.png" alt="image.png"></p>
<p>参考资料：<a href="https://en.wikipedia.org/wiki/Load_(computing)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Load_(computing)</a></p>
<p>“Most UNIX systems count only processes in the running (on CPU) or runnable (waiting for CPU) states. However, Linux also includes processes in uninterruptible sleep states (usually waiting for disk activity), which can lead to markedly different results if many processes remain blocked in I/O due to a busy or stalled I/O system.“</p>
<h3 id="linux上进程有5种状态和ps工具标识进程的这5种状态码"><a href="#linux上进程有5种状态和ps工具标识进程的这5种状态码" class="headerlink" title="linux上进程有5种状态和ps工具标识进程的这5种状态码:"></a>linux上进程有5种状态和ps工具标识进程的这5种状态码:</h3><ul>
<li>D 不可中断 uninterruptible sleep (usually IO)(收到信号不唤醒和不可运行, 进程必须等待直到有中断发生)</li>
<li>R 运行 runnable (on run queue) (正在运行或在运行队列中等待)</li>
<li>S 中断 sleeping (休眠中, 受阻, 在等待某个条件的形成或接受到信号)</li>
<li>T 停止 traced or stopped 停止(进程收到SIGSTOP, SIGTSTP, SIGTTIN, SIGTTOU信号后停止运行运行)</li>
<li>Z 僵死 a defunct (”zombie”) process 僵死(进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放)</li>
</ul>
<p><img src="/images/oss/6aa4c83d0b01bb503fc4a984a12ae7cb.png" alt="image.png"><br>from: <a href="https://idea.popcount.org/2012-12-11-linux-process-states/" target="_blank" rel="noopener">https://idea.popcount.org/2012-12-11-linux-process-states/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/11/答疑问题汇总/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2117/06/07/文章索引index/" rel="prev" title="文章索引">
                文章索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="weibo @plantegg">
          <p class="site-author-name" itemprop="name">weibo @plantegg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">213</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#soft-lockup-kernel-bug"><span class="nav-number">1.</span> <span class="nav-text">soft lockup kernel bug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Load含义"><span class="nav-number">1.1.</span> <span class="nav-text">Linux Load含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uptime和top等命令都可以看到load-average指标，从左至右三个数字分别表示1分钟、5分钟、15分钟的load-average："><span class="nav-number">1.1.1.</span> <span class="nav-text">uptime和top等命令都可以看到load average指标，从左至右三个数字分别表示1分钟、5分钟、15分钟的load average：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux上进程有5种状态和ps工具标识进程的这5种状态码"><span class="nav-number">1.1.2.</span> <span class="nav-text">linux上进程有5种状态和ps工具标识进程的这5种状态码:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weibo @plantegg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/05/11/soft lockup kernel bug/';
          this.page.identifier = '2021/05/11/soft lockup kernel bug/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
